function BuyerHome({ nav, role }) {
  const [tab, setTab] = React.useState('foryou');         // foryou / following / market
  const [feedFilter, setFeedFilter] = React.useState('all'); // all / suppliers / products / news / ai
  const [draft, setDraft] = React.useState('');
  const [sheetExpanded, setSheetExpanded] = React.useState(false);

  const stories = [
    { id:'sp', label:'Спецпредл.',  by:'Yifeng',     hot:true,  glyph:'fire'   },
    { id:'p',  label:'Новый прайс', by:'MetalCorp',  hot:false, glyph:'price'  },
    { id:'ai', label:'AI: спрос',   by:'TradeAI',    hot:true,  glyph:'ai',    self:true },
    { id:'cat',label:'Каталог +',   by:'Tianjin',    hot:false, glyph:'box'    },
    { id:'log',label:'Логистика',   by:'COSCO',      hot:false, glyph:'ship'   },
    { id:'fab',label:'Фабрика',     by:'Foshan',     hot:false, glyph:'factory'},
  ];

  // FEED items — varied content types
  const feed = [
    {
      type:'supplier_post', id:'f1',
      author:{ name:'Shenzhen Yifeng Steel', city:'Шэньчжэнь', country:'CN', verified:true, badge:'Top-5', initials:'SY' },
      time:'2 ч',
      cover:'metal',
      text:'Запустили линию 316L 0.5 мм для пищевой промышленности. Цена снижена на 8% до 31 декабря.',
    },
    {
      type:'product_spotlight', id:'f2',
      product:{
        title:'Нержавеющая сталь 316L · 0.8 мм',
        cover:'metal',
        price:'$2.40',
        unit:'кг',
        moq:'500 кг',
        supplier:'Yifeng Steel',
        tag:'Выгодное предложение',
      },
    },
    {
      type:'market_news', id:'f3',
      headline:'Юань укрепился к рублю на 1.4% — что делать импортёрам',
      summary:'Эксперты прогнозируют коридор 12.6–13.1 ₽ на горизонте 2 недель. Рекомендуют фиксировать сделки сейчас.',
      ai:'Ваш текущий заказ Yifeng подорожает примерно на 4 200 ₽ при оплате через неделю.',
      source:'РБК · 14:20',
    },
    {
      type:'supplier_update', id:'f4',
      author:{ name:'Foshan MetalCorp', city:'Фошань', country:'CN', verified:true, initials:'FM' },
      time:'5 ч',
      kind:'production',
      text:'Производство загружено на 87%. Ближайший слот для новых заказов — 12 мая.',
    },
    {
      type:'ai_recommendation', id:'f5',
      title:'Подобрали 3 поставщика для вашей задачи',
      ctx:'на основе истории закупок · сталь 316L',
      items:[
        { name:'Yifeng Steel',     city:'Шэньчжэнь', why:'Лучший рейтинг · 320 сделок' },
        { name:'Foshan MetalCorp', city:'Фошань',    why:'Цена ниже на 5%' },
        { name:'Tianjin Iron',     city:'Тяньцзинь', why:'Большие объёмы · MOQ 5 т' },
      ],
    },
    {
      type:'supplier_post', id:'f6',
      author:{ name:'Tianjin Iron Group', city:'Тяньцзинь', country:'CN', verified:true, badge:'Pro', initials:'TI' },
      time:'8 ч',
      cover:'industrial',
      text:'Новый цех холодного проката · экспорт в РФ за 18 дней. Принимаем заявки на пробные партии.',
    },
  ];

  const filtered = feedFilter === 'all' ? feed
    : feedFilter === 'suppliers' ? feed.filter(f=>['supplier_post','supplier_update'].includes(f.type))
    : feedFilter === 'products'  ? feed.filter(f=>f.type==='product_spotlight')
    : feedFilter === 'news'      ? feed.filter(f=>f.type==='market_news')
    : feed.filter(f=>f.type==='ai_recommendation');

  const SHEET_H = 320; // ~ 36% of 880 viewport (handles scaled iPhone)

  return (
    <div style={{height:'100%', background:DS.bg, display:'flex', flexDirection:'column', paddingTop:58, overflow:'hidden', position:'relative'}}>

      {/* HEADER */}
      <div style={{flexShrink:0, background:`linear-gradient(180deg, #14171B 0%, ${DS.bg} 100%)`, borderBottom:`1px solid ${DS.border}`}}>
        <div style={{padding:'2px 14px 9px', display:'flex', alignItems:'center', gap:10}}>
          {/* Wordmark */}
          <div style={{display:'flex', alignItems:'center', gap:7, flexShrink:0}}>
            <div style={{
              width:26, height:26, borderRadius:7,
              background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
              display:'flex', alignItems:'center', justifyContent:'center',
              boxShadow:'0 3px 10px var(--accentDim2)',
            }}>
              <div style={{width:9, height:9, borderRadius:'50%', background:DS.bg}}/>
            </div>
            <div style={{fontSize:14.5, fontWeight:800, color:DS.text, letterSpacing:-0.4, lineHeight:1}}>
              TradeAI
              <span style={{fontSize:8, fontWeight:700, color:'var(--accent)', letterSpacing:'0.1em', marginLeft:5, fontFamily:'"SF Mono",ui-monospace,monospace'}}>B2B</span>
            </div>
          </div>
          <div style={{flex:1}}/>
          {/* Notif bell */}
          <div style={{position:'relative', width:32, height:32, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none"><path d="M18 8a6 6 0 10-12 0c0 7-3 9-3 9h18s-3-2-3-9 M14 21a2 2 0 01-4 0" stroke={DS.text} strokeWidth="1.7" strokeLinecap="round" strokeLinejoin="round"/></svg>
            <div style={{position:'absolute', top:-2, right:-2, minWidth:14, height:14, padding:'0 3px', borderRadius:7,
              background:'var(--accent)', color:'var(--accentOn)', fontSize:8.5, fontWeight:800,
              display:'flex', alignItems:'center', justifyContent:'center', border:`2px solid #14171B`,
            }}>3</div>
          </div>
          {/* Avatar */}
          <div onClick={()=>nav('profile')} style={{
            width:32, height:32, borderRadius:9, cursor:'pointer', flexShrink:0,
            background:`linear-gradient(160deg, #2A2D31 0%, #14171A 100%)`,
            border:`1px solid var(--accentDim2)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            fontSize:11, fontWeight:800, color:DS.text, letterSpacing:-0.3,
            position:'relative',
          }}>
            ИВ
            <div style={{position:'absolute', right:-1, bottom:-1, width:8, height:8, borderRadius:'50%',
              background:'var(--accent)', border:`1.5px solid #14171B`}}/>
          </div>
        </div>

        {/* Segmented tabs */}
        <div style={{padding:'0 14px 10px', display:'flex', gap:4}}>
          {[
            {id:'foryou',    label:'Для вас'},
            {id:'following', label:'Подписки'},
            {id:'market',    label:'Рынок'},
          ].map(t=>{
            const on = tab===t.id;
            return (
              <div key={t.id} onClick={()=>setTab(t.id)} style={{
                flex:1, height:32, borderRadius:9, cursor:'pointer',
                background: on ? 'rgba(200,255,0,0.08)' : 'transparent',
                border: on ? '1px solid var(--accentDim2)' : `1px solid ${DS.border}`,
                display:'flex', alignItems:'center', justifyContent:'center',
                fontSize:11.5, fontWeight: on?800:600,
                color: on ? 'var(--accent)' : DS.sub,
                letterSpacing:-0.05, transition:'all .18s',
              }}>{t.label}</div>
            );
          })}
        </div>
      </div>

      {/* SCROLLABLE CONTENT (over AI sheet) */}
      <div style={{flex:1, overflowY:'auto', paddingBottom: SHEET_H + 12}}>

        {/* Search row */}
        <div style={{padding:'12px 14px 6px'}}>
          <div onClick={()=>nav('search')} style={{
            display:'flex', alignItems:'center', gap:9, cursor:'pointer',
            background:`linear-gradient(160deg, #181B1F 0%, #101215 100%)`,
            border:`1px solid ${DS.border2}`, borderRadius:13,
            padding:'10px 11px',
          }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="7" stroke={DS.muted} strokeWidth="1.7"/><path d="M21 21l-4-4" stroke={DS.muted} strokeWidth="1.7" strokeLinecap="round"/></svg>
            <span style={{flex:1, fontSize:12, color:DS.muted, letterSpacing:-0.05, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>
              Поиск товаров, поставщиков, публикаций
            </span>
            <div style={{width:1, height:18, background:DS.border}}/>
            <div style={{display:'flex', alignItems:'center', gap:4, padding:'2px 0'}}>
              <div style={{width:6, height:6, borderRadius:'50%', background:'var(--accent)', boxShadow:'0 0 4px var(--accent)'}}/>
              <span style={{fontSize:10.5, fontWeight:800, color:'var(--accent)', letterSpacing:'0.06em', textTransform:'uppercase'}}>Спросить AI</span>
            </div>
          </div>
        </div>

        {/* STORIES */}
        <div style={{padding:'8px 0 4px'}}>
          <div style={{display:'flex', gap:9, overflowX:'auto', padding:'0 14px 4px', scrollbarWidth:'none'}}>
            {stories.map(s=>(
              <StoryItem key={s.id} item={s}/>
            ))}
          </div>
        </div>

        {/* FEED FILTER */}
        <div style={{padding:'6px 0 8px', position:'sticky', top:0, background:DS.bg, zIndex:1}}>
          <div style={{display:'flex', gap:6, overflowX:'auto', padding:'0 14px', scrollbarWidth:'none'}}>
            {[
              {id:'all',       label:'Лента'},
              {id:'suppliers', label:'Поставщики'},
              {id:'products',  label:'Товары'},
              {id:'news',      label:'Новости'},
              {id:'ai',        label:'AI-подборка'},
            ].map(f=>{
              const on = feedFilter===f.id;
              return (
                <div key={f.id} onClick={()=>setFeedFilter(f.id)} style={{
                  flexShrink:0, height:30, borderRadius:9, padding:'0 12px',
                  display:'flex', alignItems:'center',
                  background: on ? 'var(--accent)' : 'rgba(255,255,255,0.03)',
                  border: on ? '1px solid var(--accent)' : `1px solid ${DS.border}`,
                  fontSize:11, fontWeight:800,
                  color: on ? 'var(--accentOn)' : DS.sub,
                  letterSpacing:-0.05, cursor:'pointer',
                  boxShadow: on ? '0 3px 8px var(--accentDim2)' : 'none',
                  transition:'all .18s',
                }}>{f.label}</div>
              );
            })}
          </div>
        </div>

        {/* COMMERCE SHORTCUTS */}
        <div style={{padding:'2px 14px 12px'}}>
          <div style={{
            background:`linear-gradient(160deg, #16191D 0%, #0F1216 100%)`,
            border:`1px solid ${DS.border}`, borderRadius:14, padding:'11px 10px',
          }}>
            <div style={{display:'flex', alignItems:'center', gap:6, marginBottom:9, padding:'0 4px'}}>
              <span style={{fontSize:9, fontWeight:800, color:DS.muted, letterSpacing:'0.14em', textTransform:'uppercase'}}>Быстрый доступ</span>
              <div style={{flex:1, height:1, background:DS.border}}/>
            </div>
            <div style={{display:'grid', gridTemplateColumns:'repeat(6,1fr)', gap:4}}>
              {[
                {id:'catalog',  label:'Каталог',   nav:'catalog',  ic:'box'},
                {id:'deals',    label:'Сделки',    nav:'tracking', ic:'check'},
                {id:'msg',      label:'Сообщения', nav:'chat',     ic:'msg', badge:2},
                {id:'pay',      label:'Оплата',    nav:'deal',     ic:'shield'},
                {id:'files',    label:'Файлы',     nav:null,       ic:'file'},
                {id:'fact',     label:'Фабрики',   nav:'catalog',  ic:'factory'},
              ].map(s=>(
                <ShortcutItem key={s.id} item={s} onPress={()=>s.nav && nav(s.nav)}/>
              ))}
            </div>
          </div>
        </div>

        {/* FEED */}
        <div style={{padding:'0 14px 12px', display:'flex', flexDirection:'column', gap:11}}>
          {filtered.map(item => <FeedCard key={item.id} item={item} nav={nav}/>)}
        </div>
      </div>

      {/* AI BOTTOM SHEET — always visible */}
      <AISheet
        height={SHEET_H}
        expanded={sheetExpanded}
        onToggle={()=>setSheetExpanded(!sheetExpanded)}
        draft={draft}
        setDraft={setDraft}
        nav={nav}
      />

    </div>
  );
}

// ── STORY ITEM ─────────────────────────────────────────────
function StoryItem({ item }) {
  return (
    <div style={{display:'flex', flexDirection:'column', alignItems:'center', gap:5, width:62, flexShrink:0}}>
      <div style={{
        width:58, height:58, borderRadius:'50%',
        padding:1.5,
        background: item.hot ? `conic-gradient(from 200deg, var(--accent) 0%, var(--accentDeep) 60%, var(--accent) 100%)` : DS.border2,
        position:'relative',
      }}>
        <div style={{
          width:'100%', height:'100%', borderRadius:'50%',
          background:DS.bg, padding:2,
        }}>
          <div style={{
            width:'100%', height:'100%', borderRadius:'50%',
            background: item.self
              ? `linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`
              : `linear-gradient(160deg, #2A2D31 0%, #14171A 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            border: item.self ? 'none' : `1px solid ${DS.border2}`,
          }}>
            <StoryGlyph kind={item.glyph} self={item.self}/>
          </div>
        </div>
        {item.hot && <div style={{
          position:'absolute', right:-1, bottom:-1, minWidth:18, height:11, padding:'0 4px',
          borderRadius:6, background:'var(--accent)',
          fontSize:7.5, fontWeight:900, color:'var(--accentOn)',
          letterSpacing:'0.06em',
          display:'flex', alignItems:'center', justifyContent:'center',
          border:`1.5px solid ${DS.bg}`,
        }}>NEW</div>}
      </div>
      <div style={{fontSize:9.5, color:DS.text, fontWeight:600, letterSpacing:-0.05, textAlign:'center', maxWidth:62, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{item.label}</div>
    </div>
  );
}

function StoryGlyph({ kind, self }) {
  const c = self ? 'var(--accentOn)' : DS.text;
  const s = 22;
  if(kind==='fire')   return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M12 2c1 4 3 5 3 8a3 3 0 11-6 0c0-2 2-3 3-8z M8 12c-1 2-2 3-2 5a6 6 0 0012 0c0-3-3-5-4-8" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  if(kind==='price')  return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M3 12l9-9 9 9-9 9-9-9z M9 9l6 6 M9 15l6-6" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  if(kind==='ai')     return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="4" stroke={c} strokeWidth="1.5"/><path d="M12 2v3M12 19v3M5 5l2 2M17 17l2 2M2 12h3M19 12h3M5 19l2-2M17 7l2-2" stroke={c} strokeWidth="1.5" strokeLinecap="round"/></svg>;
  if(kind==='box')    return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M3 8l9-5 9 5v8l-9 5-9-5V8z M3 8l9 5 9-5 M12 13v9" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  if(kind==='ship')   return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M2 18l2-7h16l2 7M5 11V7h14v4 M9 11V5h6v6 M2 18c2 2 4 2 6 0s4-2 6 0 4 2 6 0" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  if(kind==='factory')return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M3 21V11l5 3V11l5 3V11l5 3v7H3z M5 21v-3h2v3 M11 21v-3h2v3 M17 21v-3h2v3" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  return null;
}

// ── SHORTCUT ITEM ──────────────────────────────────────────
function ShortcutItem({ item, onPress }) {
  const ICO = {
    box:    <path d="M3 8l9-5 9 5v8l-9 5-9-5V8z M3 8l9 5 9-5 M12 13v9" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    check:  <><path d="M9 11l3 3L22 4 M21 12c0 5-4 9-9 9s-9-4-9-9 4-9 9-9c2 0 4 .7 5.5 1.8" strokeWidth="1.7" strokeLinecap="round" strokeLinejoin="round" fill="none"/></>,
    msg:    <path d="M21 11.5a8.4 8.4 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.4 8.4 0 01-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.4 8.4 0 013.8-.9h.5a8.5 8.5 0 018 8v.5z" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    shield: <path d="M12 2L4 6v6c0 5 3.5 9.5 8 10 4.5-.5 8-5 8-10V6l-8-4z M9 12l2 2 4-4" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    file:   <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z M14 2v6h6 M9 13h6 M9 17h6" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    factory:<path d="M3 21V11l5 3V11l5 3V11l5 3v7H3z M5 21v-3h2v3 M11 21v-3h2v3 M17 21v-3h2v3" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
  };
  return (
    <div onClick={onPress} style={{
      display:'flex', flexDirection:'column', alignItems:'center', gap:5,
      padding:'9px 4px 6px', borderRadius:9, cursor:'pointer', position:'relative',
    }}>
      <div style={{
        width:34, height:34, borderRadius:9, position:'relative',
        background:`linear-gradient(160deg, #1F2226 0%, #14171A 100%)`,
        border:`1px solid ${DS.border2}`,
        display:'flex', alignItems:'center', justifyContent:'center',
      }}>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke={DS.text}>{ICO[item.ic]}</svg>
        {item.badge && <div style={{position:'absolute', top:-3, right:-3, minWidth:13, height:13, padding:'0 3px', borderRadius:7,
          background:'var(--accent)', color:'var(--accentOn)', fontSize:8, fontWeight:900,
          display:'flex', alignItems:'center', justifyContent:'center', border:`1.5px solid ${DS.bg}`,
        }}>{item.badge}</div>}
      </div>
      <div style={{fontSize:9.5, color:DS.sub, fontWeight:600, letterSpacing:-0.05, textAlign:'center', lineHeight:1.1}}>{item.label}</div>
    </div>
  );
}

// ── FEED CARD ROUTER ───────────────────────────────────────
function FeedCard({ item, nav }) {
  switch(item.type){
    case 'supplier_post':       return <SupplierPostCard item={item} nav={nav}/>;
    case 'product_spotlight':   return <ProductSpotlightCard item={item} nav={nav}/>;
    case 'market_news':         return <MarketNewsCard item={item} nav={nav}/>;
    case 'ai_recommendation':   return <AIRecCard item={item} nav={nav}/>;
    case 'supplier_update':     return <SupplierUpdateCard item={item} nav={nav}/>;
    default: return null;
  }
}

const _cardBase = {
  background:`linear-gradient(160deg, #16191D 0%, #0F1216 100%)`,
  border:`1px solid ${DS.border}`, borderRadius:16, overflow:'hidden',
};

function CardAuthor({ a, time }) {
  return (
    <div style={{display:'flex', alignItems:'center', gap:9}}>
      <div style={{
        width:32, height:32, borderRadius:9, flexShrink:0,
        background:`linear-gradient(160deg, #2A2D31 0%, #14171A 100%)`,
        border:`1px solid ${DS.border2}`,
        display:'flex', alignItems:'center', justifyContent:'center',
        fontSize:11, fontWeight:800, color:DS.text, letterSpacing:-0.3,
      }}>{a.initials}</div>
      <div style={{flex:1, minWidth:0}}>
        <div style={{display:'flex', alignItems:'center', gap:5, marginBottom:1}}>
          <span style={{fontSize:12, fontWeight:700, color:DS.text, letterSpacing:-0.1, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{a.name}</span>
          {a.verified && <svg width="11" height="11" viewBox="0 0 24 24" fill="none" style={{flexShrink:0}}><circle cx="12" cy="12" r="9" fill="var(--accent)"/><path d="M8 12.5l3 3 5-6" stroke="var(--accentOn)" strokeWidth="2.6" strokeLinecap="round" strokeLinejoin="round"/></svg>}
          {a.badge && <span style={{fontSize:8, fontWeight:800, color:'var(--accent)', letterSpacing:'0.06em', textTransform:'uppercase',
            background:'var(--accentDim)', border:`1px solid var(--accentDim2)`, borderRadius:4, padding:'1px 4px', flexShrink:0}}>{a.badge}</span>}
        </div>
        <div style={{fontSize:9.5, color:DS.muted, letterSpacing:0.005, display:'flex', alignItems:'center', gap:4}}>
          <span>{a.city}</span>
          <span style={{color:DS.border2}}>·</span>
          <span style={{fontFamily:'"SF Mono",ui-monospace,monospace'}}>{a.country}</span>
          <span style={{color:DS.border2}}>·</span>
          <span>{time}</span>
        </div>
      </div>
      <div style={{width:28, height:28, borderRadius:7, background:'rgba(255,255,255,0.03)', border:`1px solid ${DS.border}`,
        display:'flex', alignItems:'center', justifyContent:'center', cursor:'pointer'}}>
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="5" r="1.4" fill={DS.sub}/><circle cx="12" cy="12" r="1.4" fill={DS.sub}/><circle cx="12" cy="19" r="1.4" fill={DS.sub}/></svg>
      </div>
    </div>
  );
}

function FeedCover({ kind }) {
  // industrial photo placeholder — gradients + subtle pattern
  if(kind==='metal'){
    return (
      <div style={{height:160, position:'relative', overflow:'hidden',
        background:`linear-gradient(135deg, #2A2E33 0%, #15181C 70%)`,
      }}>
        <div style={{position:'absolute', inset:0,
          backgroundImage:'repeating-linear-gradient(115deg, rgba(255,255,255,0.04) 0 1px, transparent 1px 12px)',
          pointerEvents:'none',
        }}/>
        <div style={{position:'absolute', left:'10%', top:'30%', width:'70%', height:'40%', borderRadius:8,
          background:'linear-gradient(180deg, #4A5057 0%, #1F2227 100%)',
          boxShadow:'inset 0 1px 0 rgba(255,255,255,0.1)', pointerEvents:'none',
        }}/>
        <div style={{position:'absolute', left:'14%', top:'34%', width:'62%', height:'32%',
          background:'repeating-linear-gradient(0deg, transparent 0 6px, rgba(0,0,0,0.15) 6px 7px)',
          pointerEvents:'none',
        }}/>
        <div style={{position:'absolute', right:14, top:14, fontSize:9, fontWeight:800,
          color:'var(--accent)', letterSpacing:'0.1em', textTransform:'uppercase',
          padding:'4px 8px', borderRadius:6, background:'rgba(0,0,0,0.5)',
          border:`1px solid var(--accentDim2)`, backdropFilter:'blur(8px)',
        }}>−8% до 31.12</div>
      </div>
    );
  }
  // industrial cover
  return (
    <div style={{height:160, position:'relative', overflow:'hidden',
      background:`linear-gradient(135deg, #1F2226 0%, #0E1013 100%)`,
    }}>
      <div style={{position:'absolute', inset:0,
        backgroundImage:'repeating-linear-gradient(0deg, rgba(255,255,255,0.025) 0 1px, transparent 1px 18px), repeating-linear-gradient(90deg, rgba(255,255,255,0.025) 0 1px, transparent 1px 18px)',
        pointerEvents:'none',
      }}/>
      {/* factory silhouette */}
      <svg width="100%" height="100%" viewBox="0 0 200 100" preserveAspectRatio="xMidYMid slice" style={{position:'absolute', inset:0, opacity:0.5, pointerEvents:'none'}}>
        <path d="M20 80h160v15H20z M30 80V50l25 12V50l25 12V50l25 12V50l25 12V80 M40 80v-8h6v8 M65 80v-8h6v8 M90 80v-8h6v8 M115 80v-8h6v8 M140 80v-8h6v8" stroke={DS.sub} strokeWidth="0.8" fill="none"/>
        <path d="M40 50V30l5-3 5 3v6 M70 50V25l4-3 4 3v8" stroke={DS.muted} strokeWidth="0.8" fill="none"/>
      </svg>
    </div>
  );
}

function SupplierPostCard({ item, nav }) {
  const a = item.author;
  return (
    <div style={_cardBase}>
      <div style={{padding:'12px 12px 10px'}}>
        <CardAuthor a={a} time={item.time}/>
      </div>
      <FeedCover kind={item.cover}/>
      <div style={{padding:'12px 14px 14px'}}>
        <div style={{fontSize:13, color:DS.text, lineHeight:1.45, letterSpacing:-0.05, marginBottom:11}}>{item.text}</div>
        <div style={{display:'flex', gap:6}}>
          <div onClick={()=>nav('supplier',{supplier:{name:a.name, country:a.country, rating:'4.9'}})} style={{
            flex:1.3, height:36, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center', gap:5,
            boxShadow:'0 4px 12px var(--accentDim2)',
          }}>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Открыть профиль</span>
          </div>
          <div onClick={()=>nav('chat',{supplier:{name:a.name, country:a.country}})} style={{
            flex:1, height:36, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center', gap:5,
          }}>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none"><path d="M21 11.5a8.4 8.4 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.4 8.4 0 01-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.4 8.4 0 013.8-.9h.5a8.5 8.5 0 018 8v.5z" stroke={DS.text} strokeWidth="1.7" strokeLinecap="round" strokeLinejoin="round"/></svg>
            <span style={{fontSize:11, fontWeight:700, color:DS.text, letterSpacing:-0.05}}>Связаться</span>
          </div>
        </div>
      </div>
    </div>
  );
}

function ProductSpotlightCard({ item, nav }) {
  const p = item.product;
  return (
    <div style={_cardBase}>
      <div style={{padding:'10px 12px 8px', display:'flex', alignItems:'center', gap:6}}>
        <div style={{display:'flex', alignItems:'center', gap:5, padding:'3px 8px', borderRadius:6,
          background:'var(--accentDim)', border:`1px solid var(--accentDim2)`}}>
          <svg width="9" height="9" viewBox="0 0 24 24" fill="var(--accent)"><path d="M12 2l3 7h7l-5.5 4.5L18 21l-6-4-6 4 1.5-7.5L2 9h7z"/></svg>
          <span style={{fontSize:9, fontWeight:800, color:'var(--accent)', letterSpacing:'0.1em', textTransform:'uppercase'}}>{p.tag}</span>
        </div>
        <div style={{flex:1}}/>
        <span style={{fontSize:9, fontWeight:700, color:DS.muted, letterSpacing:'0.1em', textTransform:'uppercase'}}>Товар</span>
      </div>
      <FeedCover kind={p.cover}/>
      <div style={{padding:'12px 14px 12px'}}>
        <div style={{fontSize:14, fontWeight:700, color:DS.text, letterSpacing:-0.2, lineHeight:1.3, marginBottom:8}}>{p.title}</div>
        <div style={{display:'flex', alignItems:'baseline', gap:9, marginBottom:11}}>
          <div style={{fontSize:20, fontWeight:800, color:'var(--accent)', fontFamily:'"SF Mono",ui-monospace,monospace', letterSpacing:-0.3, lineHeight:1}}>{p.price}<span style={{fontSize:11, color:DS.muted, marginLeft:3}}>/{p.unit}</span></div>
          <div style={{flex:1, height:1, background:DS.border}}/>
          <span style={{fontSize:10, color:DS.muted, fontFamily:'"SF Mono",ui-monospace,monospace', letterSpacing:0.02}}>MOQ {p.moq}</span>
        </div>
        <div style={{fontSize:10, color:DS.muted, marginBottom:10, letterSpacing:-0.05}}>от <span style={{color:DS.sub, fontWeight:600}}>{p.supplier}</span></div>
        <div style={{display:'flex', gap:6}}>
          <div onClick={()=>nav('product')} style={{
            flex:1.3, height:36, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            boxShadow:'0 4px 12px var(--accentDim2)',
          }}>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Открыть товар</span>
          </div>
          <div onClick={()=>nav('ai',{msg:`Сравни ${p.title} с альтернативами`})} style={{
            width:36, height:36, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center', position:'relative',
          }}>
            <div style={{width:6, height:6, borderRadius:'50%', background:'var(--accent)', boxShadow:'0 0 4px var(--accent)'}}/>
          </div>
          <div style={{
            width:36, height:36, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none"><path d="M3 6h18M3 12h18M3 18h12" stroke={DS.text} strokeWidth="1.8" strokeLinecap="round"/></svg>
          </div>
        </div>
      </div>
    </div>
  );
}

function MarketNewsCard({ item, nav }) {
  return (
    <div style={_cardBase}>
      <div style={{padding:'12px 14px'}}>
        <div style={{display:'flex', alignItems:'center', gap:6, marginBottom:10}}>
          <div style={{width:22, height:22, borderRadius:6,
            background:`linear-gradient(160deg, #1F2226 0%, #0E1013 100%)`,
            border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none"><path d="M3 7v13h18V7 M3 7l9-4 9 4 M9 13h6 M9 17h6" stroke={DS.text} strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </div>
          <span style={{fontSize:10, fontWeight:700, color:DS.muted, letterSpacing:-0.05}}>{item.source}</span>
          <div style={{flex:1}}/>
          <span style={{fontSize:9, fontWeight:800, color:DS.muted, letterSpacing:'0.1em', textTransform:'uppercase'}}>Рынок</span>
        </div>
        <div style={{fontSize:14.5, fontWeight:800, color:DS.text, letterSpacing:-0.3, lineHeight:1.3, marginBottom:7}}>{item.headline}</div>
        <div style={{fontSize:12, color:DS.sub, lineHeight:1.45, letterSpacing:-0.05, marginBottom:11}}>{item.summary}</div>

        {/* AI insight */}
        <div style={{
          padding:'9px 11px', borderRadius:10,
          background:`linear-gradient(160deg, rgba(200,255,0,0.05) 0%, rgba(200,255,0,0.01) 100%)`,
          border:`1px solid var(--accentDim2)`, marginBottom:11,
          display:'flex', alignItems:'flex-start', gap:8,
        }}>
          <div style={{position:'relative', width:14, height:14, flexShrink:0, marginTop:1}}>
            <div style={{position:'absolute', inset:0, borderRadius:'50%', background:'var(--accent)', pointerEvents:'none'}}/>
            <div style={{position:'absolute', inset:3, borderRadius:'50%', background:DS.bg, pointerEvents:'none'}}/>
            <div style={{position:'absolute', inset:5.5, borderRadius:'50%', background:'var(--accent)', pointerEvents:'none'}}/>
          </div>
          <div style={{flex:1}}>
            <div style={{fontSize:9, fontWeight:800, color:'var(--accent)', letterSpacing:'0.12em', textTransform:'uppercase', marginBottom:3}}>Почему это важно</div>
            <div style={{fontSize:11, color:DS.text, fontWeight:600, lineHeight:1.4, letterSpacing:-0.05}}>{item.ai}</div>
          </div>
        </div>

        <div style={{display:'flex', gap:6}}>
          <div style={{
            flex:1.2, height:34, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <span style={{fontSize:11, fontWeight:700, color:DS.text, letterSpacing:-0.05}}>Открыть анализ</span>
          </div>
          <div onClick={()=>nav('ai',{msg:`Объясни новость: ${item.headline}`})} style={{
            flex:1, height:34, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center', gap:5,
            boxShadow:'0 3px 10px var(--accentDim2)',
          }}>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Спросить AI</span>
          </div>
        </div>
      </div>
    </div>
  );
}

function AIRecCard({ item, nav }) {
  return (
    <div style={{
      ..._cardBase,
      background:`linear-gradient(160deg, rgba(200,255,0,0.04) 0%, #0F1216 60%)`,
      border:`1px solid var(--accentDim2)`, position:'relative', overflow:'hidden',
    }}>
      <div style={{position:'absolute', right:-30, top:-30, width:140, height:140, borderRadius:'50%',
        background:'radial-gradient(circle, var(--accentDim) 0%, transparent 65%)', pointerEvents:'none'}}/>
      <div style={{padding:'13px 14px 13px', position:'relative'}}>
        <div style={{display:'flex', alignItems:'center', gap:9, marginBottom:11}}>
          <div style={{
            width:32, height:32, borderRadius:9, flexShrink:0,
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            boxShadow:'0 4px 12px var(--accentDim2)',
          }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="4" stroke="var(--accentOn)" strokeWidth="1.8"/><path d="M12 2v3M12 19v3M5 5l2 2M17 17l2 2M2 12h3M19 12h3M5 19l2-2M17 7l2-2" stroke="var(--accentOn)" strokeWidth="1.8" strokeLinecap="round"/></svg>
          </div>
          <div style={{flex:1, minWidth:0}}>
            <div style={{fontSize:9, fontWeight:800, color:'var(--accent)', letterSpacing:'0.14em', textTransform:'uppercase', marginBottom:2}}>AI-подборка</div>
            <div style={{fontSize:13, fontWeight:800, color:DS.text, letterSpacing:-0.2, lineHeight:1.3}}>{item.title}</div>
          </div>
        </div>
        <div style={{fontSize:10, color:DS.muted, marginBottom:10, letterSpacing:-0.05}}>{item.ctx}</div>

        <div style={{display:'flex', flexDirection:'column', gap:6, marginBottom:11}}>
          {item.items.map((s,i)=>(
            <div key={i} onClick={()=>nav('supplier',{supplier:{name:s.name, country:'CN', rating:'4.8'}})} style={{
              display:'flex', alignItems:'center', gap:9, padding:'8px 9px', cursor:'pointer',
              background:'rgba(0,0,0,0.25)', border:`1px solid ${DS.border}`, borderRadius:9,
            }}>
              <div style={{
                width:28, height:28, borderRadius:7, flexShrink:0,
                background:`linear-gradient(160deg, #2A2D31 0%, #14171A 100%)`,
                border:`1px solid ${DS.border2}`,
                display:'flex', alignItems:'center', justifyContent:'center',
                fontSize:9.5, fontWeight:800, color:DS.text, letterSpacing:-0.2,
              }}>{s.name.split(' ').map(w=>w[0]).slice(0,2).join('')}</div>
              <div style={{flex:1, minWidth:0}}>
                <div style={{fontSize:11.5, fontWeight:700, color:DS.text, letterSpacing:-0.1, lineHeight:1.2, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{s.name}</div>
                <div style={{fontSize:9.5, color:DS.muted, marginTop:2, letterSpacing:-0.05}}>{s.city} · <span style={{color:'var(--accent)', fontWeight:600}}>{s.why}</span></div>
              </div>
              <svg width="10" height="10" viewBox="0 0 24 24" fill="none" style={{flexShrink:0}}><path d="M9 6l6 6-6 6" stroke={DS.muted} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/></svg>
            </div>
          ))}
        </div>

        <div style={{display:'flex', gap:6}}>
          <div style={{
            flex:1.2, height:36, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            boxShadow:'0 4px 12px var(--accentDim2)',
          }}>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Открыть подборку</span>
          </div>
          <div onClick={()=>nav('ai',{msg:'Рассчитай стоимость для топ-3'})} style={{
            flex:1, height:36, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <span style={{fontSize:11, fontWeight:700, color:DS.text, letterSpacing:-0.05}}>Рассчитать</span>
          </div>
        </div>
      </div>
    </div>
  );
}

function SupplierUpdateCard({ item, nav }) {
  const a = item.author;
  return (
    <div style={_cardBase}>
      <div style={{padding:'12px 14px'}}>
        <CardAuthor a={a} time={item.time}/>
        <div style={{
          marginTop:11, padding:'10px 11px',
          background:'rgba(0,0,0,0.25)', border:`1px solid ${DS.border}`, borderRadius:10,
          display:'flex', alignItems:'flex-start', gap:9,
        }}>
          <div style={{width:30, height:30, borderRadius:8, flexShrink:0,
            background:'var(--accentDim)', border:`1px solid var(--accentDim2)`,
            display:'flex', alignItems:'center', justifyContent:'center'}}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><path d="M3 21V11l5 3V11l5 3V11l5 3v7H3z" stroke="var(--accent)" strokeWidth="1.7" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </div>
          <div style={{flex:1, minWidth:0}}>
            <div style={{fontSize:9, fontWeight:800, color:'var(--accent)', letterSpacing:'0.12em', textTransform:'uppercase', marginBottom:3}}>Производство · обновление</div>
            <div style={{fontSize:12, color:DS.text, fontWeight:600, lineHeight:1.4, letterSpacing:-0.05}}>{item.text}</div>
          </div>
        </div>
        <div style={{display:'flex', gap:6, marginTop:10}}>
          <div style={{
            flex:1, height:34, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center', gap:5,
            boxShadow:'0 3px 10px var(--accentDim2)',
          }}>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none"><path d="M12 5v14M5 12h14" stroke="var(--accentOn)" strokeWidth="2.2" strokeLinecap="round"/></svg>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Подписаться</span>
          </div>
          <div onClick={()=>nav('supplier',{supplier:{name:a.name, country:a.country, rating:'4.7'}})} style={{
            flex:1, height:34, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <span style={{fontSize:11, fontWeight:700, color:DS.text, letterSpacing:-0.05}}>Открыть фабрику</span>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── AI BOTTOM SHEET ────────────────────────────────────────
function AISheet({ height, expanded, onToggle, draft, setDraft, nav }) {
  const h = expanded ? Math.min(height + 220, 560) : height;
  return (
    <div style={{
      position:'absolute', left:0, right:0, bottom:0, height:h,
      background:`linear-gradient(180deg, rgba(20,23,27,0.0) 0%, rgba(11,12,14,0.85) 12%, #0B0C0E 30%)`,
      pointerEvents:'auto',
      display:'flex', flexDirection:'column',
      transition:'height .3s cubic-bezier(.4,0,.2,1)',
    }}>
      {/* Glow line */}
      <div style={{position:'absolute', top:0, left:0, right:0, height:1,
        background:'linear-gradient(90deg, transparent 0%, var(--accentDim2) 30%, var(--accent) 50%, var(--accentDim2) 70%, transparent 100%)',
        pointerEvents:'none', boxShadow:'0 0 14px var(--accentDim2)',
      }}/>

      <div style={{
        flex:1, margin:'10px 10px 0', borderRadius:'18px 18px 0 0',
        background:`linear-gradient(180deg, #14171B 0%, #0F1216 100%)`,
        border:`1px solid ${DS.border2}`, borderBottom:'none',
        display:'flex', flexDirection:'column', overflow:'hidden',
        boxShadow:'0 -10px 30px rgba(0,0,0,0.5), inset 0 1px 0 rgba(200,255,0,0.04)',
      }}>
        {/* Grabber */}
        <div onClick={onToggle} style={{display:'flex', justifyContent:'center', paddingTop:7, paddingBottom:5, cursor:'pointer'}}>
          <div style={{width:38, height:4, borderRadius:2, background:'rgba(255,255,255,0.18)'}}/>
        </div>

        {/* Header */}
        <div style={{padding:'2px 14px 10px', display:'flex', alignItems:'center', gap:10}}>
          <div style={{
            width:34, height:34, borderRadius:10, flexShrink:0, position:'relative',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            boxShadow:'0 4px 14px var(--accentDim2)',
          }}>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="4" stroke="var(--accentOn)" strokeWidth="1.8"/><path d="M12 2v3M12 19v3M5 5l2 2M17 17l2 2M2 12h3M19 12h3M5 19l2-2M17 7l2-2" stroke="var(--accentOn)" strokeWidth="1.8" strokeLinecap="round"/></svg>
          </div>
          <div style={{flex:1, minWidth:0}}>
            <div style={{display:'flex', alignItems:'center', gap:6, marginBottom:1}}>
              <div style={{fontSize:12.5, fontWeight:800, color:DS.text, letterSpacing:-0.2}}>AI-ассистент по закупкам</div>
              <div style={{display:'flex', alignItems:'center', gap:3, padding:'1px 5px', borderRadius:4,
                background:'var(--accentDim)', border:`1px solid var(--accentDim2)`}}>
                <div style={{width:4, height:4, borderRadius:'50%', background:'var(--accent)'}}/>
                <span style={{fontSize:8, fontWeight:800, color:'var(--accent)', letterSpacing:'0.06em', textTransform:'uppercase'}}>online</span>
              </div>
            </div>
            <div style={{fontSize:9.5, color:DS.muted, letterSpacing:-0.03, lineHeight:1.3}}>Найдёт поставщиков, покажет рынок, поможет в сделке</div>
          </div>
          <div onClick={()=>nav('ai')} style={{
            width:30, height:30, borderRadius:8, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border}`,
            display:'flex', alignItems:'center', justifyContent:'center', flexShrink:0,
          }}>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none"><path d="M7 17L17 7 M9 7h8v8" stroke={DS.text} strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </div>
        </div>

        {/* Quick actions */}
        <div style={{padding:'0 14px 10px'}}>
          <div style={{display:'grid', gridTemplateColumns:'1fr 1fr', gap:6}}>
            {[
              {label:'Найти поставщиков',     ic:'search',  msg:'Найди поставщиков по моему запросу'},
              {label:'Сравнить предложения',  ic:'compare', msg:'Сравни топ-3 предложения'},
              {label:'Рассчитать стоимость',  ic:'calc',    msg:'Рассчитай полную стоимость с доставкой'},
              {label:'Подготовить сообщение', ic:'msg',     msg:'Подготовь сообщение поставщику'},
              {label:'Что выгодно купить?',   ic:'star',    msg:'Что сейчас выгодно купить?'},
              {label:'Новости рынка',         ic:'news',    msg:'Покажи новости рынка'},
            ].map(a=>(
              <QuickAction key={a.label} a={a} onPress={()=>nav('ai',{msg:a.msg})}/>
            ))}
          </div>
        </div>

        {/* Composer */}
        <div style={{padding:'2px 14px 14px', marginTop:'auto'}}>
          <div style={{
            display:'flex', alignItems:'center', gap:8,
            background:`linear-gradient(160deg, #0E1114 0%, #07080A 100%)`,
            border:`1px solid ${DS.border2}`, borderRadius:12,
            padding:'5px 5px 5px 12px',
            boxShadow:'inset 0 1px 0 rgba(255,255,255,0.04)',
          }}>
            <input
              value={draft}
              onChange={e=>setDraft(e.target.value)}
              placeholder="Опишите товар, задачу или вопрос"
              style={{
                flex:1, background:'transparent', border:'none', outline:'none',
                color:DS.text, fontSize:12.5, fontFamily:'inherit', letterSpacing:-0.05,
                padding:'8px 0',
              }}
            />
            <div onClick={()=>{ if(draft.trim()) nav('ai',{msg:draft}); }} style={{
              width:34, height:34, borderRadius:9, cursor:'pointer', flexShrink:0,
              background: draft.trim() ? `linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)` : 'rgba(255,255,255,0.04)',
              border: draft.trim() ? '1px solid transparent' : `1px solid ${DS.border}`,
              display:'flex', alignItems:'center', justifyContent:'center',
              boxShadow: draft.trim() ? '0 3px 10px var(--accentDim2)' : 'none',
              transition:'all .2s',
            }}>
              <svg width="13" height="13" viewBox="0 0 24 24" fill="none"><path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" stroke={draft.trim()?'var(--accentOn)':DS.muted} strokeWidth="1.9" strokeLinecap="round" strokeLinejoin="round"/></svg>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom nav */}
      <div style={{flexShrink:0, padding:'8px 10px 22px',
        background:'rgba(8,9,11,0.95)', backdropFilter:'blur(14px)',
      }}>
        <div style={{display:'flex', justifyContent:'space-around', alignItems:'center'}}>
          {[
            {id:'home',     label:'Главная',   ic:'home',   on:true,  nav:null},
            {id:'catalog',  label:'Каталог',   ic:'box',    nav:'catalog'},
            {id:'msg',      label:'Сообщения', ic:'msg',    badge:2, nav:'chat'},
            {id:'deal',     label:'Сделки',    ic:'check',  nav:'tracking'},
            {id:'profile',  label:'Профиль',   ic:'user',   nav:'profile'},
          ].map(t=>(
            <NavItem key={t.id} t={t} onPress={()=>t.nav && nav(t.nav)}/>
          ))}
        </div>
      </div>
    </div>
  );
}

function QuickAction({ a, onPress }) {
  const ICO = {
    search:  <><circle cx="11" cy="11" r="6" strokeWidth="1.6"/><path d="M21 21l-4-4" strokeWidth="1.6" strokeLinecap="round"/></>,
    compare: <path d="M9 3L4 8h5v6h2V8h5l-5-5z M15 21l5-5h-5v-6h-2v6H8l5 5z" strokeWidth="1.4" strokeLinejoin="round"/>,
    calc:    <><rect x="5" y="3" width="14" height="18" rx="2" strokeWidth="1.5"/><path d="M8 7h8M8 11h2M11 11h2M14 11h2M8 15h2M11 15h2M14 15h2M8 19h8" strokeWidth="1.4" strokeLinecap="round"/></>,
    msg:     <path d="M21 11.5a8.4 8.4 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.4 8.4 0 01-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.4 8.4 0 013.8-.9h.5a8.5 8.5 0 018 8v.5z" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>,
    star:    <path d="M12 2l3 7h7l-5.5 4.5L18 21l-6-4-6 4 1.5-7.5L2 9h7z" strokeWidth="1.4" strokeLinejoin="round"/>,
    news:    <path d="M3 7v13h18V7 M3 7l9-4 9 4 M9 13h6 M9 17h6" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round"/>,
  };
  return (
    <div onClick={onPress} style={{
      display:'flex', alignItems:'center', gap:7, padding:'8px 9px', cursor:'pointer',
      background:'rgba(255,255,255,0.025)',
      border:`1px solid ${DS.border}`, borderRadius:9,
    }}>
      <div style={{width:18, height:18, borderRadius:5, flexShrink:0,
        background:'var(--accentDim)', border:`1px solid var(--accentDim2)`,
        display:'flex', alignItems:'center', justifyContent:'center',
      }}>
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="var(--accent)">{ICO[a.ic]}</svg>
      </div>
      <span style={{fontSize:10.5, fontWeight:600, color:DS.text, letterSpacing:-0.05, lineHeight:1.2, flex:1, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{a.label}</span>
    </div>
  );
}

function NavItem({ t, onPress }) {
  const ICO = {
    home: <path d="M3 12l9-9 9 9 M5 10v11h5v-7h4v7h5V10" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    box:  <path d="M3 8l9-5 9 5v8l-9 5-9-5V8z M3 8l9 5 9-5 M12 13v9" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    msg:  <path d="M21 11.5a8.4 8.4 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.4 8.4 0 01-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.4 8.4 0 013.8-.9h.5a8.5 8.5 0 018 8v.5z" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    check:<path d="M9 11l3 3L22 4 M21 12c0 5-4 9-9 9s-9-4-9-9 4-9 9-9c2 0 4 .7 5.5 1.8" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" fill="none"/>,
    user: <><circle cx="12" cy="8" r="4" strokeWidth="1.6"/><path d="M4 21c0-4 4-7 8-7s8 3 8 7" strokeWidth="1.6" strokeLinecap="round"/></>,
  };
  const c = t.on ? 'var(--accent)' : DS.muted;
  return (
    <div onClick={onPress} style={{
      display:'flex', flexDirection:'column', alignItems:'center', gap:3,
      padding:'4px 10px', cursor:'pointer', position:'relative',
    }}>
      <div style={{position:'relative'}}>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={c}>{ICO[t.ic]}</svg>
        {t.badge && <div style={{position:'absolute', top:-3, right:-5, minWidth:13, height:13, padding:'0 3px', borderRadius:7,
          background:'var(--accent)', color:'var(--accentOn)', fontSize:8, fontWeight:900,
          display:'flex', alignItems:'center', justifyContent:'center', border:`1.5px solid #08090B`,
        }}>{t.badge}</div>}
      </div>
      <span style={{fontSize:9, fontWeight:700, color:c, letterSpacing:-0.03}}>{t.label}</span>
    </div>
  );
}

