function BuyerHome({ nav, role }) {
  const [tab, setTab] = React.useState('foryou');
  const [feedFilter, setFeedFilter] = React.useState('all');
  const [draft, setDraft] = React.useState('');
  const [sheetExpanded, setSheetExpanded] = React.useState(false);

  const stories = [
    { id:'sp', label:'Спецпредл.',  hot:true,  glyph:'fire'   },
    { id:'p',  label:'Прайс',       hot:false, glyph:'price'  },
    { id:'ai', label:'AI: спрос',   hot:true,  glyph:'ai',    self:true },
    { id:'cat',label:'Каталог +',   hot:false, glyph:'box'    },
    { id:'log',label:'Логистика',   hot:false, glyph:'ship'   },
    { id:'fab',label:'Фабрика',     hot:false, glyph:'factory'},
  ];

  // Hero is always shown at top of "all" feed
  const hero = {
    type:'hero', id:'h1',
    cover:'metal',
    eyebrow:'СПЕЦПРЕДЛОЖЕНИЕ',
    title:'Сталь 316L 0.5 мм со скидкой 8% до конца декабря',
    supplier:{ name:'Shenzhen Yifeng Steel', city:'Шэньчжэнь', country:'CN', verified:true, badge:'Top-5', initials:'SY' },
    price:'$2.40',
    unit:'кг',
    moq:'500 кг',
  };

  const feed = [
    {
      type:'supplier_post', id:'f1',
      author:{ name:'Foshan MetalCorp', city:'Фошань', country:'CN', verified:true, badge:'Pro', initials:'FM' },
      time:'2 ч',
      cover:'industrial',
      text:'Запустили новый цех холодного проката. Принимаем заявки на пробные партии — экспорт в РФ за 18 дней.',
    },
    {
      type:'market_news', id:'f2',
      headline:'Юань укрепился к рублю на 1.4%',
      summary:'Эксперты прогнозируют коридор 12.6–13.1 ₽ на горизонте двух недель и рекомендуют фиксировать сделки сейчас.',
      ai:'Ваш текущий заказ Yifeng подорожает примерно на 4 200 ₽ при оплате через неделю.',
      source:'РБК',
      time:'14:20',
    },
    {
      type:'ai_recommendation', id:'f3',
      title:'3 поставщика под вашу задачу',
      ctx:'на основе истории закупок · сталь 316L',
      items:[
        { name:'Yifeng Steel',     city:'Шэньчжэнь', why:'Лучший рейтинг · 320 сделок' },
        { name:'Foshan MetalCorp', city:'Фошань',    why:'Цена ниже на 5%' },
        { name:'Tianjin Iron',     city:'Тяньцзинь', why:'MOQ 5 т, объёмы' },
      ],
    },
    {
      type:'product_spotlight', id:'f4',
      product:{
        title:'Алюминиевый профиль 6063-T5',
        cover:'industrial',
        price:'$1.85',
        unit:'кг',
        moq:'1 000 кг',
        supplier:'Tianjin Iron Group',
        tag:'Выгодное предложение',
      },
    },
    {
      type:'supplier_update', id:'f5',
      author:{ name:'Tianjin Iron Group', city:'Тяньцзинь', country:'CN', verified:true, initials:'TI' },
      time:'5 ч',
      text:'Производство загружено на 87%. Ближайший слот для новых заказов — 12 мая.',
    },
  ];

  const filtered = feedFilter === 'all' ? feed
    : feedFilter === 'suppliers' ? feed.filter(f=>['supplier_post','supplier_update'].includes(f.type))
    : feedFilter === 'products'  ? feed.filter(f=>f.type==='product_spotlight')
    : feedFilter === 'news'      ? feed.filter(f=>f.type==='market_news')
    : feed.filter(f=>f.type==='ai_recommendation');

  const showHero = feedFilter === 'all';
  const SHEET_H = 304;

  return (
    <div style={{height:'100%', background:DS.bg, display:'flex', flexDirection:'column', paddingTop:58, overflow:'hidden', position:'relative'}}>

      {/* HEADER */}
      <div style={{flexShrink:0, background:DS.bg}}>
        <div style={{padding:'2px 16px 9px', display:'flex', alignItems:'center', gap:10}}>
          <div style={{display:'flex', alignItems:'center', gap:7, flexShrink:0}}>
            <div style={{
              width:26, height:26, borderRadius:7,
              background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
              display:'flex', alignItems:'center', justifyContent:'center',
            }}>
              <div style={{width:9, height:9, borderRadius:'50%', background:DS.bg}}/>
            </div>
            <div style={{fontSize:14.5, fontWeight:800, color:DS.text, letterSpacing:-0.4, lineHeight:1}}>
              TradeAI
              <span style={{fontSize:8, fontWeight:700, color:'var(--accent)', letterSpacing:'0.1em', marginLeft:5, fontFamily:'"SF Mono",ui-monospace,monospace'}}>B2B</span>
            </div>
          </div>
          <div style={{flex:1}}/>
          {/* Inline tabs (compact) */}
          <div style={{display:'flex', gap:0, padding:2, background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border}`, borderRadius:9}}>
            {[
              {id:'foryou',    label:'Для вас'},
              {id:'following', label:'Подписки'},
              {id:'market',    label:'Рынок'},
            ].map(t=>{
              const on = tab===t.id;
              return (
                <div key={t.id} onClick={()=>setTab(t.id)} style={{
                  padding:'4px 9px', borderRadius:7, cursor:'pointer',
                  background: on ? `linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)` : 'transparent',
                  fontSize:10, fontWeight: on?800:700,
                  color: on ? 'var(--accentOn)' : DS.sub,
                  letterSpacing:-0.05, transition:'all .18s', whiteSpace:'nowrap',
                  boxShadow: on ? '0 2px 6px var(--accentDim2)' : 'none',
                }}>{t.label}</div>
              );
            })}
          </div>
          <div style={{position:'relative', width:30, height:30, borderRadius:8, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border}`,
            display:'flex', alignItems:'center', justifyContent:'center', flexShrink:0,
          }}>
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none"><path d="M18 8a6 6 0 10-12 0c0 7-3 9-3 9h18s-3-2-3-9 M14 21a2 2 0 01-4 0" stroke={DS.text} strokeWidth="1.7" strokeLinecap="round" strokeLinejoin="round"/></svg>
            <div style={{position:'absolute', top:-2, right:-2, width:7, height:7, borderRadius:'50%',
              background:'var(--accent)', border:`2px solid ${DS.bg}`,
            }}/>
          </div>
          <div onClick={()=>nav('profile')} style={{
            width:30, height:30, borderRadius:8, cursor:'pointer', flexShrink:0,
            background:`linear-gradient(160deg, #2A2D31 0%, #14171A 100%)`,
            border:`1px solid var(--accentDim2)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            fontSize:10.5, fontWeight:800, color:DS.text, letterSpacing:-0.3,
          }}>ИВ</div>
        </div>
      </div>

      {/* SCROLLABLE CONTENT */}
      <div style={{flex:1, overflowY:'auto', paddingBottom: SHEET_H + 12}}>

        {/* Search row */}
        <div style={{padding:'8px 16px 10px'}}>
          <div onClick={()=>nav('search')} style={{
            display:'flex', alignItems:'center', gap:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)',
            border:`1px solid ${DS.border}`, borderRadius:12,
            padding:'10px 11px',
          }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="7" stroke={DS.muted} strokeWidth="1.7"/><path d="M21 21l-4-4" stroke={DS.muted} strokeWidth="1.7" strokeLinecap="round"/></svg>
            <span style={{flex:1, fontSize:12, color:DS.muted, letterSpacing:-0.05, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>
              Поиск товаров, поставщиков, публикаций и фабрик
            </span>
            <div style={{display:'flex', alignItems:'center', gap:4, padding:'3px 8px', borderRadius:6,
              background:'var(--accentDim)', border:`1px solid var(--accentDim2)`}}>
              <div style={{width:5, height:5, borderRadius:'50%', background:'var(--accent)'}}/>
              <span style={{fontSize:9.5, fontWeight:800, color:'var(--accent)', letterSpacing:'0.06em', textTransform:'uppercase'}}>Спросить AI</span>
            </div>
          </div>
        </div>

        {/* STORIES (compact) */}
        <div style={{padding:'2px 0 10px'}}>
          <div style={{display:'flex', gap:10, overflowX:'auto', padding:'0 16px 4px', scrollbarWidth:'none'}}>
            {stories.map(s => <StoryItem key={s.id} item={s}/>)}
          </div>
        </div>

        {/* FEED FILTER (slim sticky) */}
        <div style={{position:'sticky', top:0, background:DS.bg, zIndex:1, padding:'4px 0 10px'}}>
          <div style={{display:'flex', gap:14, overflowX:'auto', padding:'0 16px',
            borderBottom:`1px solid ${DS.border}`, scrollbarWidth:'none',
          }}>
            {[
              {id:'all',       label:'Лента'},
              {id:'suppliers', label:'Поставщики'},
              {id:'products',  label:'Товары'},
              {id:'news',      label:'Новости'},
              {id:'ai',        label:'AI-подборка'},
            ].map(f=>{
              const on = feedFilter===f.id;
              return (
                <div key={f.id} onClick={()=>setFeedFilter(f.id)} style={{
                  flexShrink:0, padding:'6px 0 9px',
                  borderBottom: on ? '2px solid var(--accent)' : '2px solid transparent',
                  marginBottom:-1,
                  fontSize:12, fontWeight: on?800:600,
                  color: on ? DS.text : DS.muted,
                  letterSpacing:-0.05, cursor:'pointer',
                  transition:'all .18s', whiteSpace:'nowrap',
                }}>{f.label}</div>
              );
            })}
          </div>
        </div>

        {/* HERO CARD */}
        {showHero && (
          <div style={{padding:'2px 14px 12px'}}>
            <HeroCard item={hero} nav={nav}/>
          </div>
        )}

        {/* FEED — large rectangular cards */}
        <div style={{padding:'0 14px 12px', display:'flex', flexDirection:'column', gap:12}}>
          {filtered.map(item => <FeedCard key={item.id} item={item} nav={nav}/>)}

          {/* Commerce shortcuts — unified single rectangular block embedded in feed */}
          <ShortcutsBlock nav={nav}/>
        </div>
      </div>

      {/* AI BOTTOM SHEET */}
      <AISheet
        height={SHEET_H}
        expanded={sheetExpanded}
        onToggle={()=>setSheetExpanded(!sheetExpanded)}
        draft={draft}
        setDraft={setDraft}
        nav={nav}
      />
    </div>
  );
}

// ── STORY ITEM (compact) ───────────────────────────────────
function StoryItem({ item }) {
  return (
    <div style={{display:'flex', flexDirection:'column', alignItems:'center', gap:5, width:54, flexShrink:0}}>
      <div style={{
        width:50, height:50, borderRadius:'50%',
        padding:1.4,
        background: item.hot ? `conic-gradient(from 200deg, var(--accent) 0%, var(--accentDeep) 60%, var(--accent) 100%)` : DS.border2,
        position:'relative',
      }}>
        <div style={{
          width:'100%', height:'100%', borderRadius:'50%',
          background:DS.bg, padding:1.6,
        }}>
          <div style={{
            width:'100%', height:'100%', borderRadius:'50%',
            background: item.self
              ? `linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`
              : `linear-gradient(160deg, #2A2D31 0%, #14171A 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            border: item.self ? 'none' : `1px solid ${DS.border2}`,
          }}>
            <StoryGlyph kind={item.glyph} self={item.self}/>
          </div>
        </div>
      </div>
      <div style={{fontSize:9, color:DS.sub, fontWeight:600, letterSpacing:-0.05, textAlign:'center', maxWidth:54, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{item.label}</div>
    </div>
  );
}

function StoryGlyph({ kind, self }) {
  const c = self ? 'var(--accentOn)' : DS.text;
  const s = 19;
  if(kind==='fire')   return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M12 2c1 4 3 5 3 8a3 3 0 11-6 0c0-2 2-3 3-8z M8 12c-1 2-2 3-2 5a6 6 0 0012 0c0-3-3-5-4-8" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  if(kind==='price')  return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M3 12l9-9 9 9-9 9-9-9z M9 9l6 6 M9 15l6-6" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  if(kind==='ai')     return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="4" stroke={c} strokeWidth="1.5"/><path d="M12 2v3M12 19v3M5 5l2 2M17 17l2 2M2 12h3M19 12h3M5 19l2-2M17 7l2-2" stroke={c} strokeWidth="1.5" strokeLinecap="round"/></svg>;
  if(kind==='box')    return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M3 8l9-5 9 5v8l-9 5-9-5V8z M3 8l9 5 9-5 M12 13v9" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  if(kind==='ship')   return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M2 18l2-7h16l2 7M5 11V7h14v4 M9 11V5h6v6 M2 18c2 2 4 2 6 0s4-2 6 0 4 2 6 0" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  if(kind==='factory')return <svg width={s} height={s} viewBox="0 0 24 24" fill="none"><path d="M3 21V11l5 3V11l5 3V11l5 3v7H3z" stroke={c} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>;
  return null;
}

// ── COVERS ─────────────────────────────────────────────────
function Cover({ kind, h=200, badge, children }) {
  const isMetal = kind==='metal';
  return (
    <div style={{height:h, position:'relative', overflow:'hidden',
      background: isMetal
        ? `linear-gradient(135deg, #2E3338 0%, #14181C 70%)`
        : `linear-gradient(135deg, #1F2226 0%, #0E1013 100%)`,
    }}>
      <div style={{position:'absolute', inset:0,
        backgroundImage: isMetal
          ? 'repeating-linear-gradient(115deg, rgba(255,255,255,0.04) 0 1px, transparent 1px 14px)'
          : 'repeating-linear-gradient(0deg, rgba(255,255,255,0.025) 0 1px, transparent 1px 22px), repeating-linear-gradient(90deg, rgba(255,255,255,0.025) 0 1px, transparent 1px 22px)',
        pointerEvents:'none',
      }}/>
      {isMetal ? (
        <>
          <div style={{position:'absolute', left:'8%', top:'28%', width:'76%', height:'46%', borderRadius:8,
            background:'linear-gradient(180deg, #4A5057 0%, #1F2227 100%)',
            boxShadow:'inset 0 1px 0 rgba(255,255,255,0.1), 0 6px 20px rgba(0,0,0,0.4)', pointerEvents:'none',
          }}/>
          <div style={{position:'absolute', left:'12%', top:'33%', width:'68%', height:'36%',
            background:'repeating-linear-gradient(0deg, transparent 0 6px, rgba(0,0,0,0.18) 6px 7px)',
            pointerEvents:'none',
          }}/>
        </>
      ) : (
        <svg width="100%" height="100%" viewBox="0 0 200 100" preserveAspectRatio="xMidYMid slice" style={{position:'absolute', inset:0, opacity:0.55, pointerEvents:'none'}}>
          <path d="M20 80h160v15H20z M30 80V50l25 12V50l25 12V50l25 12V50l25 12V80 M40 80v-8h6v8 M65 80v-8h6v8 M90 80v-8h6v8 M115 80v-8h6v8 M140 80v-8h6v8" stroke={DS.sub} strokeWidth="0.8" fill="none"/>
          <path d="M40 50V30l5-3 5 3v6 M70 50V25l4-3 4 3v8" stroke={DS.muted} strokeWidth="0.8" fill="none"/>
        </svg>
      )}
      {/* gradient overlay for legibility */}
      <div style={{position:'absolute', inset:0,
        background:'linear-gradient(180deg, rgba(0,0,0,0.0) 40%, rgba(0,0,0,0.85) 100%)',
        pointerEvents:'none',
      }}/>
      {badge}
      {children}
    </div>
  );
}

// ── HERO CARD (large editorial block) ──────────────────────
function HeroCard({ item, nav }) {
  return (
    <div style={{
      borderRadius:18, overflow:'hidden',
      background:`linear-gradient(160deg, #16191D 0%, #0E1114 100%)`,
      border:`1px solid ${DS.border2}`,
      boxShadow:'0 12px 30px rgba(0,0,0,0.35)',
    }}>
      <Cover kind={item.cover} h={244}
        badge={
          <div style={{position:'absolute', top:14, left:14, display:'flex', alignItems:'center', gap:5,
            padding:'4px 9px', borderRadius:6,
            background:'var(--accent)',
          }}>
            <span style={{fontSize:9, fontWeight:900, color:'var(--accentOn)', letterSpacing:'0.14em'}}>−8%</span>
          </div>
        }
      >
        {/* Bottom-overlay content */}
        <div style={{position:'absolute', left:14, right:14, bottom:14}}>
          <div style={{fontSize:9, fontWeight:800, color:'var(--accent)', letterSpacing:'0.18em', marginBottom:6}}>{item.eyebrow}</div>
          <div style={{fontSize:18, fontWeight:800, color:'#fff', letterSpacing:-0.3, lineHeight:1.22, textShadow:'0 2px 12px rgba(0,0,0,0.6)'}}>{item.title}</div>
        </div>
      </Cover>

      {/* Footer row */}
      <div style={{padding:'12px 14px 14px', display:'flex', alignItems:'center', gap:10}}>
        <div style={{
          width:32, height:32, borderRadius:8, flexShrink:0,
          background:`linear-gradient(160deg, #2A2D31 0%, #14171A 100%)`,
          border:`1px solid ${DS.border2}`,
          display:'flex', alignItems:'center', justifyContent:'center',
          fontSize:10.5, fontWeight:800, color:DS.text, letterSpacing:-0.3,
        }}>{item.supplier.initials}</div>
        <div style={{flex:1, minWidth:0}}>
          <div style={{display:'flex', alignItems:'center', gap:5}}>
            <span style={{fontSize:11.5, fontWeight:700, color:DS.text, letterSpacing:-0.1, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{item.supplier.name}</span>
            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" style={{flexShrink:0}}><circle cx="12" cy="12" r="9" fill="var(--accent)"/><path d="M8 12.5l3 3 5-6" stroke="var(--accentOn)" strokeWidth="2.6" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </div>
          <div style={{display:'flex', alignItems:'center', gap:5, marginTop:1}}>
            <span style={{fontSize:9.5, color:DS.muted}}>{item.supplier.city}</span>
            <span style={{color:DS.border2, fontSize:9}}>·</span>
            <span style={{fontSize:18, fontWeight:800, color:'var(--accent)', fontFamily:'"SF Mono",ui-monospace,monospace', letterSpacing:-0.3, lineHeight:1}}>{item.price}<span style={{fontSize:9.5, color:DS.muted, marginLeft:2}}>/{item.unit}</span></span>
            <span style={{color:DS.border2, fontSize:9}}>·</span>
            <span style={{fontSize:9.5, color:DS.muted, fontFamily:'"SF Mono",ui-monospace,monospace'}}>MOQ {item.moq}</span>
          </div>
        </div>
        <div onClick={()=>nav('product')} style={{
          height:36, padding:'0 14px', borderRadius:9, cursor:'pointer', flexShrink:0,
          background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
          display:'flex', alignItems:'center', justifyContent:'center',
          boxShadow:'0 4px 12px var(--accentDim2)',
        }}>
          <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Открыть товар</span>
        </div>
      </div>
    </div>
  );
}

// ── FEED CARD ROUTER ───────────────────────────────────────
function FeedCard({ item, nav }) {
  switch(item.type){
    case 'supplier_post':       return <SupplierPostCard item={item} nav={nav}/>;
    case 'product_spotlight':   return <ProductSpotlightCard item={item} nav={nav}/>;
    case 'market_news':         return <MarketNewsCard item={item} nav={nav}/>;
    case 'ai_recommendation':   return <AIRecCard item={item} nav={nav}/>;
    case 'supplier_update':     return <SupplierUpdateCard item={item} nav={nav}/>;
    default: return null;
  }
}

const _cardBase = {
  background:`linear-gradient(160deg, #16191D 0%, #0F1216 100%)`,
  border:`1px solid ${DS.border}`, borderRadius:18, overflow:'hidden',
};

function CardAuthor({ a, time, kind, compact }) {
  return (
    <div style={{display:'flex', alignItems:'center', gap:10}}>
      <div style={{
        width:32, height:32, borderRadius:8, flexShrink:0,
        background:`linear-gradient(160deg, #2A2D31 0%, #14171A 100%)`,
        border:`1px solid ${DS.border2}`,
        display:'flex', alignItems:'center', justifyContent:'center',
        fontSize:10.5, fontWeight:800, color:DS.text, letterSpacing:-0.3,
      }}>{a.initials}</div>
      <div style={{flex:1, minWidth:0}}>
        <div style={{display:'flex', alignItems:'center', gap:5, marginBottom:1}}>
          <span style={{fontSize:12, fontWeight:700, color:DS.text, letterSpacing:-0.1, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{a.name}</span>
          {a.verified && <svg width="10" height="10" viewBox="0 0 24 24" fill="none" style={{flexShrink:0}}><circle cx="12" cy="12" r="9" fill="var(--accent)"/><path d="M8 12.5l3 3 5-6" stroke="var(--accentOn)" strokeWidth="2.6" strokeLinecap="round" strokeLinejoin="round"/></svg>}
        </div>
        <div style={{fontSize:9.5, color:DS.muted, letterSpacing:0.005, display:'flex', alignItems:'center', gap:5}}>
          {kind && <><span style={{fontWeight:700, color:'var(--accent)', letterSpacing:'0.08em', textTransform:'uppercase', fontSize:8.5}}>{kind}</span><span style={{color:DS.border2}}>·</span></>}
          <span>{a.city}</span>
          <span style={{color:DS.border2}}>·</span>
          <span>{time}</span>
          {a.badge && <><span style={{color:DS.border2}}>·</span><span style={{fontWeight:700, color:DS.sub}}>{a.badge}</span></>}
        </div>
      </div>
      {!compact && <div style={{width:26, height:26, borderRadius:6, background:'rgba(255,255,255,0.03)', border:`1px solid ${DS.border}`,
        display:'flex', alignItems:'center', justifyContent:'center', cursor:'pointer', flexShrink:0}}>
        <svg width="10" height="10" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="5" r="1.4" fill={DS.sub}/><circle cx="12" cy="12" r="1.4" fill={DS.sub}/><circle cx="12" cy="19" r="1.4" fill={DS.sub}/></svg>
      </div>}
    </div>
  );
}

// ── SUPPLIER POST (editorial) ──────────────────────────────
function SupplierPostCard({ item, nav }) {
  return (
    <div style={_cardBase}>
      <div style={{padding:'12px 14px 11px'}}>
        <CardAuthor a={item.author} time={item.time}/>
      </div>
      <Cover kind={item.cover} h={196}/>
      <div style={{padding:'13px 14px 14px'}}>
        <div style={{fontSize:13, color:DS.text, lineHeight:1.45, letterSpacing:-0.05, marginBottom:12}}>{item.text}</div>
        <div style={{display:'flex', gap:6}}>
          <div onClick={()=>nav('supplier',{supplier:{name:item.author.name, country:item.author.country, rating:'4.9'}})} style={{
            flex:1.4, height:36, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            boxShadow:'0 4px 12px var(--accentDim2)',
          }}>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Открыть профиль</span>
          </div>
          <div onClick={()=>nav('chat',{supplier:{name:item.author.name, country:item.author.country}})} style={{
            flex:1, height:36, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <span style={{fontSize:11, fontWeight:700, color:DS.text, letterSpacing:-0.05}}>Связаться</span>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── PRODUCT SPOTLIGHT (rectangular, premium) ───────────────
function ProductSpotlightCard({ item, nav }) {
  const p = item.product;
  return (
    <div style={_cardBase}>
      <Cover kind={p.cover} h={172}
        badge={
          <div style={{position:'absolute', top:14, left:14, display:'flex', alignItems:'center', gap:4,
            padding:'4px 9px', borderRadius:6,
            background:'rgba(0,0,0,0.6)', backdropFilter:'blur(10px)',
            border:`1px solid var(--accentDim2)`,
          }}>
            <svg width="9" height="9" viewBox="0 0 24 24" fill="var(--accent)"><path d="M12 2l3 7h7l-5.5 4.5L18 21l-6-4-6 4 1.5-7.5L2 9h7z"/></svg>
            <span style={{fontSize:9, fontWeight:800, color:'var(--accent)', letterSpacing:'0.1em', textTransform:'uppercase'}}>{p.tag}</span>
          </div>
        }
      >
        <div style={{position:'absolute', left:14, right:14, bottom:12}}>
          <div style={{fontSize:8.5, fontWeight:800, color:'rgba(255,255,255,0.7)', letterSpacing:'0.18em', marginBottom:4}}>ТОВАР</div>
          <div style={{fontSize:15, fontWeight:800, color:'#fff', letterSpacing:-0.2, lineHeight:1.25, textShadow:'0 2px 10px rgba(0,0,0,0.5)'}}>{p.title}</div>
        </div>
      </Cover>
      <div style={{padding:'13px 14px 14px'}}>
        <div style={{display:'flex', alignItems:'baseline', gap:11, marginBottom:5}}>
          <div style={{fontSize:22, fontWeight:800, color:'var(--accent)', fontFamily:'"SF Mono",ui-monospace,monospace', letterSpacing:-0.3, lineHeight:1}}>{p.price}<span style={{fontSize:11, color:DS.muted, marginLeft:3}}>/{p.unit}</span></div>
          <div style={{flex:1, height:1, background:DS.border}}/>
          <span style={{fontSize:10, color:DS.muted, fontFamily:'"SF Mono",ui-monospace,monospace'}}>MOQ {p.moq}</span>
        </div>
        <div style={{fontSize:10, color:DS.muted, marginBottom:11, letterSpacing:-0.05}}>от <span style={{color:DS.sub, fontWeight:600}}>{p.supplier}</span></div>
        <div style={{display:'flex', gap:6}}>
          <div onClick={()=>nav('product')} style={{
            flex:1.3, height:36, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            boxShadow:'0 4px 12px var(--accentDim2)',
          }}>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Открыть товар</span>
          </div>
          <div style={{
            flex:1, height:36, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <span style={{fontSize:11, fontWeight:700, color:DS.text, letterSpacing:-0.05}}>Сравнить</span>
          </div>
          <div onClick={()=>nav('ai',{msg:`Сравни ${p.title} с альтернативами`})} style={{
            width:36, height:36, borderRadius:9, cursor:'pointer', flexShrink:0,
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <div style={{width:6, height:6, borderRadius:'50%', background:'var(--accent)'}}/>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── MARKET NEWS (editorial insight) ────────────────────────
function MarketNewsCard({ item, nav }) {
  return (
    <div style={_cardBase}>
      <div style={{padding:'14px 16px 14px'}}>
        <div style={{display:'flex', alignItems:'center', gap:7, marginBottom:11}}>
          <span style={{fontSize:9, fontWeight:800, color:'var(--accent)', letterSpacing:'0.16em'}}>РЫНОК</span>
          <div style={{width:14, height:1, background:DS.border2}}/>
          <span style={{fontSize:9.5, fontWeight:600, color:DS.muted, letterSpacing:-0.05}}>{item.source} · {item.time}</span>
        </div>
        <div style={{fontSize:18, fontWeight:800, color:DS.text, letterSpacing:-0.4, lineHeight:1.22, marginBottom:9}}>{item.headline}</div>
        <div style={{fontSize:12, color:DS.sub, lineHeight:1.5, letterSpacing:-0.05, marginBottom:13}}>{item.summary}</div>

        {/* AI insight strip */}
        <div style={{
          padding:'11px 12px', borderRadius:12, marginBottom:13,
          background:`linear-gradient(160deg, rgba(200,255,0,0.06) 0%, rgba(200,255,0,0.015) 100%)`,
          border:`1px solid var(--accentDim2)`,
          display:'flex', alignItems:'flex-start', gap:9,
        }}>
          <div style={{position:'relative', width:14, height:14, flexShrink:0, marginTop:1}}>
            <div style={{position:'absolute', inset:0, borderRadius:'50%', background:'var(--accent)', pointerEvents:'none'}}/>
            <div style={{position:'absolute', inset:3, borderRadius:'50%', background:DS.bg, pointerEvents:'none'}}/>
            <div style={{position:'absolute', inset:5.5, borderRadius:'50%', background:'var(--accent)', pointerEvents:'none'}}/>
          </div>
          <div style={{flex:1}}>
            <div style={{fontSize:9, fontWeight:800, color:'var(--accent)', letterSpacing:'0.14em', textTransform:'uppercase', marginBottom:4}}>Почему это важно</div>
            <div style={{fontSize:11.5, color:DS.text, fontWeight:600, lineHeight:1.42, letterSpacing:-0.05}}>{item.ai}</div>
          </div>
        </div>

        <div style={{display:'flex', gap:6}}>
          <div style={{
            flex:1.3, height:34, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <span style={{fontSize:11, fontWeight:700, color:DS.text, letterSpacing:-0.05}}>Открыть анализ</span>
          </div>
          <div onClick={()=>nav('ai',{msg:`Объясни новость: ${item.headline}`})} style={{
            flex:1, height:34, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            boxShadow:'0 3px 10px var(--accentDim2)',
          }}>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Спросить AI</span>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── AI RECOMMENDATION (calm, embedded) ─────────────────────
function AIRecCard({ item, nav }) {
  return (
    <div style={{
      ..._cardBase,
      background:`linear-gradient(160deg, #181B1F 0%, #0F1216 70%)`,
      border:`1px solid var(--accentDim2)`,
    }}>
      <div style={{padding:'13px 16px 14px'}}>
        <div style={{display:'flex', alignItems:'center', gap:8, marginBottom:10}}>
          <div style={{
            width:22, height:22, borderRadius:6, flexShrink:0,
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="4" stroke="var(--accentOn)" strokeWidth="2"/><path d="M12 2v3M12 19v3M5 5l2 2M17 17l2 2M2 12h3M19 12h3M5 19l2-2M17 7l2-2" stroke="var(--accentOn)" strokeWidth="2" strokeLinecap="round"/></svg>
          </div>
          <span style={{fontSize:9, fontWeight:800, color:'var(--accent)', letterSpacing:'0.16em'}}>AI-ПОДБОРКА</span>
          <div style={{flex:1}}/>
          <span style={{fontSize:9.5, color:DS.muted, letterSpacing:-0.05}}>{item.ctx}</span>
        </div>
        <div style={{fontSize:16, fontWeight:800, color:DS.text, letterSpacing:-0.3, lineHeight:1.25, marginBottom:11}}>{item.title}</div>

        <div style={{display:'flex', flexDirection:'column', marginBottom:13, borderTop:`1px solid ${DS.border}`}}>
          {item.items.map((s,i)=>(
            <div key={i} onClick={()=>nav('supplier',{supplier:{name:s.name, country:'CN', rating:'4.8'}})} style={{
              display:'flex', alignItems:'center', gap:10, padding:'10px 0', cursor:'pointer',
              borderBottom:`1px solid ${DS.border}`,
            }}>
              <div style={{
                width:30, height:30, borderRadius:7, flexShrink:0,
                background:`linear-gradient(160deg, #2A2D31 0%, #14171A 100%)`,
                border:`1px solid ${DS.border2}`,
                display:'flex', alignItems:'center', justifyContent:'center',
                fontSize:10, fontWeight:800, color:DS.text, letterSpacing:-0.2,
              }}>{s.name.split(' ').map(w=>w[0]).slice(0,2).join('')}</div>
              <div style={{
                width:18, height:18, borderRadius:'50%', flexShrink:0,
                background:'var(--accentDim)', border:`1px solid var(--accentDim2)`,
                display:'flex', alignItems:'center', justifyContent:'center',
                fontSize:9.5, fontWeight:900, color:'var(--accent)', fontFamily:'"SF Mono",ui-monospace,monospace',
              }}>{i+1}</div>
              <div style={{flex:1, minWidth:0}}>
                <div style={{fontSize:12, fontWeight:700, color:DS.text, letterSpacing:-0.1, lineHeight:1.2, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{s.name}</div>
                <div style={{fontSize:9.5, color:DS.muted, marginTop:2, letterSpacing:-0.05, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{s.city} · {s.why}</div>
              </div>
              <svg width="10" height="10" viewBox="0 0 24 24" fill="none" style={{flexShrink:0}}><path d="M9 6l6 6-6 6" stroke={DS.muted} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/></svg>
            </div>
          ))}
        </div>

        <div style={{display:'flex', gap:6}}>
          <div style={{
            flex:1.3, height:34, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
            boxShadow:'0 3px 10px var(--accentDim2)',
          }}>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Открыть подборку</span>
          </div>
          <div onClick={()=>nav('ai',{msg:'Рассчитай стоимость для топ-3'})} style={{
            flex:1, height:34, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <span style={{fontSize:11, fontWeight:700, color:DS.text, letterSpacing:-0.05}}>Рассчитать</span>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── SUPPLIER UPDATE (compact rect) ─────────────────────────
function SupplierUpdateCard({ item, nav }) {
  return (
    <div style={_cardBase}>
      <div style={{padding:'13px 16px 14px'}}>
        <CardAuthor a={item.author} time={item.time} kind="Производство"/>
        <div style={{fontSize:13, color:DS.text, lineHeight:1.45, letterSpacing:-0.05, marginTop:11, marginBottom:12}}>
          {item.text}
        </div>
        <div style={{display:'flex', gap:6}}>
          <div style={{
            flex:1, height:34, borderRadius:9, cursor:'pointer',
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center', gap:5,
            boxShadow:'0 3px 10px var(--accentDim2)',
          }}>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none"><path d="M12 5v14M5 12h14" stroke="var(--accentOn)" strokeWidth="2.2" strokeLinecap="round"/></svg>
            <span style={{fontSize:11, fontWeight:800, color:'var(--accentOn)', letterSpacing:-0.05}}>Подписаться</span>
          </div>
          <div onClick={()=>nav('supplier',{supplier:{name:item.author.name, country:item.author.country, rating:'4.7'}})} style={{
            flex:1, height:34, borderRadius:9, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border2}`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <span style={{fontSize:11, fontWeight:700, color:DS.text, letterSpacing:-0.05}}>Открыть фабрику</span>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── COMMERCE SHORTCUTS — unified rectangular block ─────────
function ShortcutsBlock({ nav }) {
  const items = [
    {id:'catalog', label:'Каталог',   nav:'catalog',  ic:'box'},
    {id:'deals',   label:'Сделки',    nav:'tracking', ic:'check'},
    {id:'msg',     label:'Сообщения', nav:'chat',     ic:'msg', badge:2},
    {id:'pay',     label:'Оплата',    nav:'deal',     ic:'shield'},
    {id:'files',   label:'Файлы',     nav:null,       ic:'file'},
    {id:'fact',    label:'Фабрики',   nav:'catalog',  ic:'factory'},
  ];
  const ICO = {
    box:    <path d="M3 8l9-5 9 5v8l-9 5-9-5V8z M3 8l9 5 9-5 M12 13v9" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    check:  <><path d="M9 11l3 3L22 4 M21 12c0 5-4 9-9 9s-9-4-9-9 4-9 9-9c2 0 4 .7 5.5 1.8" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" fill="none"/></>,
    msg:    <path d="M21 11.5a8.4 8.4 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.4 8.4 0 01-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.4 8.4 0 013.8-.9h.5a8.5 8.5 0 018 8v.5z" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    shield: <path d="M12 2L4 6v6c0 5 3.5 9.5 8 10 4.5-.5 8-5 8-10V6l-8-4z M9 12l2 2 4-4" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    file:   <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z M14 2v6h6 M9 13h6 M9 17h6" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    factory:<path d="M3 21V11l5 3V11l5 3V11l5 3v7H3z" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
  };
  return (
    <div style={{
      ..._cardBase,
      padding:'14px 14px 14px',
    }}>
      <div style={{display:'flex', alignItems:'center', gap:7, marginBottom:11}}>
        <span style={{fontSize:9, fontWeight:800, color:DS.text, letterSpacing:'0.16em'}}>БЫСТРЫЙ ДОСТУП</span>
        <div style={{flex:1, height:1, background:DS.border}}/>
      </div>
      <div style={{display:'grid', gridTemplateColumns:'repeat(6,1fr)', gap:2}}>
        {items.map(s=>(
          <div key={s.id} onClick={()=>s.nav && nav(s.nav)} style={{
            display:'flex', flexDirection:'column', alignItems:'center', gap:6,
            padding:'2px 0 0', cursor:'pointer', position:'relative',
          }}>
            <div style={{position:'relative', width:24, height:24,
              display:'flex', alignItems:'center', justifyContent:'center',
            }}>
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={DS.text}>{ICO[s.ic]}</svg>
              {s.badge && <div style={{position:'absolute', top:-4, right:-6, minWidth:13, height:13, padding:'0 3px', borderRadius:7,
                background:'var(--accent)', color:'var(--accentOn)', fontSize:8, fontWeight:900,
                display:'flex', alignItems:'center', justifyContent:'center', border:`1.5px solid #16191D`,
              }}>{s.badge}</div>}
            </div>
            <div style={{fontSize:9.5, color:DS.sub, fontWeight:600, letterSpacing:-0.05, textAlign:'center', lineHeight:1.1}}>{s.label}</div>
          </div>
        ))}
      </div>
    </div>
  );
}

// ── AI BOTTOM SHEET ────────────────────────────────────────
function AISheet({ height, expanded, onToggle, draft, setDraft, nav }) {
  const h = expanded ? Math.min(height + 220, 560) : height;
  return (
    <div style={{
      position:'absolute', left:0, right:0, bottom:0, height:h,
      background:`linear-gradient(180deg, rgba(11,12,14,0.0) 0%, rgba(11,12,14,0.95) 18%, #0B0C0E 35%)`,
      pointerEvents:'auto',
      display:'flex', flexDirection:'column',
      transition:'height .3s cubic-bezier(.4,0,.2,1)',
    }}>
      {/* Subtle separator (no glow) */}
      <div style={{position:'absolute', top:14, left:14, right:14, height:1,
        background: DS.border, pointerEvents:'none',
      }}/>

      <div style={{
        flex:1, margin:'14px 12px 0', borderRadius:'18px 18px 0 0',
        background:`linear-gradient(180deg, #14171B 0%, #0F1216 100%)`,
        border:`1px solid ${DS.border2}`, borderBottom:'none',
        display:'flex', flexDirection:'column', overflow:'hidden',
      }}>
        <div onClick={onToggle} style={{display:'flex', justifyContent:'center', paddingTop:7, paddingBottom:5, cursor:'pointer'}}>
          <div style={{width:38, height:4, borderRadius:2, background:'rgba(255,255,255,0.18)'}}/>
        </div>

        {/* Header */}
        <div style={{padding:'2px 14px 10px', display:'flex', alignItems:'center', gap:10}}>
          <div style={{
            width:32, height:32, borderRadius:9, flexShrink:0,
            background:`linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)`,
            display:'flex', alignItems:'center', justifyContent:'center',
          }}>
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="4" stroke="var(--accentOn)" strokeWidth="1.8"/><path d="M12 2v3M12 19v3M5 5l2 2M17 17l2 2M2 12h3M19 12h3M5 19l2-2M17 7l2-2" stroke="var(--accentOn)" strokeWidth="1.8" strokeLinecap="round"/></svg>
          </div>
          <div style={{flex:1, minWidth:0}}>
            <div style={{display:'flex', alignItems:'center', gap:6, marginBottom:1}}>
              <div style={{fontSize:12.5, fontWeight:800, color:DS.text, letterSpacing:-0.2}}>AI-ассистент по закупкам</div>
              <div style={{display:'flex', alignItems:'center', gap:3, padding:'1px 5px', borderRadius:4,
                background:'var(--accentDim)', border:`1px solid var(--accentDim2)`}}>
                <div style={{width:4, height:4, borderRadius:'50%', background:'var(--accent)'}}/>
                <span style={{fontSize:8, fontWeight:800, color:'var(--accent)', letterSpacing:'0.06em', textTransform:'uppercase'}}>online</span>
              </div>
            </div>
            <div style={{fontSize:9.5, color:DS.muted, letterSpacing:-0.03, lineHeight:1.3}}>Найдёт поставщиков, покажет рынок и поможет в сделке</div>
          </div>
          <div onClick={()=>nav('ai')} style={{
            width:30, height:30, borderRadius:8, cursor:'pointer',
            background:'rgba(255,255,255,0.04)', border:`1px solid ${DS.border}`,
            display:'flex', alignItems:'center', justifyContent:'center', flexShrink:0,
          }}>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none"><path d="M7 17L17 7 M9 7h8v8" stroke={DS.text} strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </div>
        </div>

        {/* Quick actions */}
        <div style={{padding:'0 14px 10px'}}>
          <div style={{display:'grid', gridTemplateColumns:'1fr 1fr', gap:6}}>
            {[
              {label:'Найти поставщиков',     ic:'search',  msg:'Найди поставщиков по моему запросу'},
              {label:'Сравнить предложения',  ic:'compare', msg:'Сравни топ-3 предложения'},
              {label:'Рассчитать стоимость',  ic:'calc',    msg:'Рассчитай полную стоимость с доставкой'},
              {label:'Подготовить сообщение', ic:'msg',     msg:'Подготовь сообщение поставщику'},
              {label:'Что выгодно купить?',   ic:'star',    msg:'Что сейчас выгодно купить?'},
              {label:'Новости рынка',         ic:'news',    msg:'Покажи новости рынка'},
            ].map(a=>(
              <QuickAction key={a.label} a={a} onPress={()=>nav('ai',{msg:a.msg})}/>
            ))}
          </div>
        </div>

        {/* Composer */}
        <div style={{padding:'2px 14px 14px', marginTop:'auto'}}>
          <div style={{
            display:'flex', alignItems:'center', gap:8,
            background:`linear-gradient(160deg, #0E1114 0%, #07080A 100%)`,
            border:`1px solid ${DS.border2}`, borderRadius:12,
            padding:'5px 5px 5px 12px',
          }}>
            <input
              value={draft}
              onChange={e=>setDraft(e.target.value)}
              placeholder="Опишите товар, задачу или вопрос"
              style={{
                flex:1, background:'transparent', border:'none', outline:'none',
                color:DS.text, fontSize:12.5, fontFamily:'inherit', letterSpacing:-0.05,
                padding:'8px 0',
              }}
            />
            <div onClick={()=>{ if(draft.trim()) nav('ai',{msg:draft}); }} style={{
              width:34, height:34, borderRadius:9, cursor:'pointer', flexShrink:0,
              background: draft.trim() ? `linear-gradient(180deg, var(--accent) 0%, var(--accentDeep) 100%)` : 'rgba(255,255,255,0.04)',
              border: draft.trim() ? '1px solid transparent' : `1px solid ${DS.border}`,
              display:'flex', alignItems:'center', justifyContent:'center',
              boxShadow: draft.trim() ? '0 3px 10px var(--accentDim2)' : 'none',
              transition:'all .2s',
            }}>
              <svg width="13" height="13" viewBox="0 0 24 24" fill="none"><path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" stroke={draft.trim()?'var(--accentOn)':DS.muted} strokeWidth="1.9" strokeLinecap="round" strokeLinejoin="round"/></svg>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom nav */}
      <div style={{flexShrink:0, padding:'8px 10px 22px',
        background:'rgba(8,9,11,0.95)', backdropFilter:'blur(14px)',
      }}>
        <div style={{display:'flex', justifyContent:'space-around', alignItems:'center'}}>
          {[
            {id:'home',     label:'Главная',   ic:'home',   on:true,  nav:null},
            {id:'catalog',  label:'Каталог',   ic:'box',    nav:'catalog'},
            {id:'msg',      label:'Сообщения', ic:'msg',    badge:2, nav:'chat'},
            {id:'deal',     label:'Сделки',    ic:'check',  nav:'tracking'},
            {id:'profile',  label:'Профиль',   ic:'user',   nav:'profile'},
          ].map(t=>(
            <NavItem key={t.id} t={t} onPress={()=>t.nav && nav(t.nav)}/>
          ))}
        </div>
      </div>
    </div>
  );
}

function QuickAction({ a, onPress }) {
  const ICO = {
    search:  <><circle cx="11" cy="11" r="6" strokeWidth="1.6"/><path d="M21 21l-4-4" strokeWidth="1.6" strokeLinecap="round"/></>,
    compare: <path d="M9 3L4 8h5v6h2V8h5l-5-5z M15 21l5-5h-5v-6h-2v6H8l5 5z" strokeWidth="1.4" strokeLinejoin="round"/>,
    calc:    <><rect x="5" y="3" width="14" height="18" rx="2" strokeWidth="1.5"/><path d="M8 7h8M8 11h2M11 11h2M14 11h2M8 15h2M11 15h2M14 15h2M8 19h8" strokeWidth="1.4" strokeLinecap="round"/></>,
    msg:     <path d="M21 11.5a8.4 8.4 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.4 8.4 0 01-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.4 8.4 0 013.8-.9h.5a8.5 8.5 0 018 8v.5z" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>,
    star:    <path d="M12 2l3 7h7l-5.5 4.5L18 21l-6-4-6 4 1.5-7.5L2 9h7z" strokeWidth="1.4" strokeLinejoin="round"/>,
    news:    <path d="M3 7v13h18V7 M3 7l9-4 9 4 M9 13h6 M9 17h6" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round"/>,
  };
  return (
    <div onClick={onPress} style={{
      display:'flex', alignItems:'center', gap:7, padding:'8px 9px', cursor:'pointer',
      background:'rgba(255,255,255,0.025)',
      border:`1px solid ${DS.border}`, borderRadius:9,
    }}>
      <div style={{width:18, height:18, borderRadius:5, flexShrink:0,
        background:'var(--accentDim)', border:`1px solid var(--accentDim2)`,
        display:'flex', alignItems:'center', justifyContent:'center',
      }}>
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="var(--accent)">{ICO[a.ic]}</svg>
      </div>
      <span style={{fontSize:10.5, fontWeight:600, color:DS.text, letterSpacing:-0.05, lineHeight:1.2, flex:1, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{a.label}</span>
    </div>
  );
}

function NavItem({ t, onPress }) {
  const ICO = {
    home: <path d="M3 12l9-9 9 9 M5 10v11h5v-7h4v7h5V10" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    box:  <path d="M3 8l9-5 9 5v8l-9 5-9-5V8z M3 8l9 5 9-5 M12 13v9" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    msg:  <path d="M21 11.5a8.4 8.4 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.4 8.4 0 01-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.4 8.4 0 013.8-.9h.5a8.5 8.5 0 018 8v.5z" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>,
    check:<path d="M9 11l3 3L22 4 M21 12c0 5-4 9-9 9s-9-4-9-9 4-9 9-9c2 0 4 .7 5.5 1.8" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" fill="none"/>,
    user: <><circle cx="12" cy="8" r="4" strokeWidth="1.6"/><path d="M4 21c0-4 4-7 8-7s8 3 8 7" strokeWidth="1.6" strokeLinecap="round"/></>,
  };
  const c = t.on ? 'var(--accent)' : DS.muted;
  return (
    <div onClick={onPress} style={{
      display:'flex', flexDirection:'column', alignItems:'center', gap:3,
      padding:'4px 10px', cursor:'pointer', position:'relative',
    }}>
      <div style={{position:'relative'}}>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={c}>{ICO[t.ic]}</svg>
        {t.badge && <div style={{position:'absolute', top:-3, right:-5, minWidth:13, height:13, padding:'0 3px', borderRadius:7,
          background:'var(--accent)', color:'var(--accentOn)', fontSize:8, fontWeight:900,
          display:'flex', alignItems:'center', justifyContent:'center', border:`1.5px solid #08090B`,
        }}>{t.badge}</div>}
      </div>
      <span style={{fontSize:9, fontWeight:700, color:c, letterSpacing:-0.03}}>{t.label}</span>
    </div>
  );
}

