// ── 08 PRODUCT DETAIL v3 ───────────────────────────────────
function Product({ nav, ctx }) {
  const p = ctx?.product || PRODUCTS[0];
  const supplier = SUPPLIERS.find(s => s.name === p.supplier) || SUPPLIERS[0];
  const kind = p.kind || (p.cat==='Металлы'?'metal':p.cat==='Текстиль'?'textile':p.cat==='Электроника'?'electronics':p.cat==='Пластик'?'hw':'pack');

  const specs = [
    { k:'Категория',         v: p.cat },
    { k:'Артикул',            v: 'TA-' + (1240 + (p.id||1)*7) },
    { k:'Сертификация',      v: 'ISO 9001, CE' },
    { k:'Упаковка',          v: 'Контейнер 20ʹ / 40ʹ' },
    { k:'Производство',      v: 'OEM / ODM' },
    { k:'Образец',           v: 'Бесплатно, 7 дней' },
  ];

  return (
    <div style={{height:'100%', background:`radial-gradient(120% 80% at 50% -10%, #14181C 0%, ${DS.bg} 65%)`, display:'flex', flexDirection:'column', paddingTop:58, overflow:'hidden'}}>
      <div style={{flex:1, overflowY:'auto', paddingBottom:104}}>
        {/* Top nav row */}
        <div style={{padding:'10px 20px 14px', display:'flex', alignItems:'center', justifyContent:'space-between'}}>
          <BackBtn onPress={()=>nav('back')}/>
          <div style={{display:'flex', gap:7}}>
            {[
              {p:'M3 12c0-2 1-3 3-3s3 1 3 3-1 3-3 3-3-1-3-3zm12 0c0-2 1-3 3-3s3 1 3 3-1 3-3 3-3-1-3-3zM9 6L21 6M9 18L21 18'},
              {p:'M5 12.5l5 5 9-11'},
              {p:'M3 12l9-9 9 9-9 9-9-9z'},
            ].map((ic,i)=>(
              <div key={i} style={{
                width:36, height:36, borderRadius:11,
                background:DS.s1, border:`1px solid ${DS.border}`,
                display:'flex', alignItems:'center', justifyContent:'center', cursor:'pointer'
              }}>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
                  <path d={ic.p} stroke={DS.sub} strokeWidth="1.7" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </div>
            ))}
          </div>
        </div>

        {/* Hero — full-bleed feel with rounded card */}
        <div style={{padding:'0 20px'}}>
          <div style={{
            position:'relative', height:240, borderRadius:22, overflow:'hidden',
            background:`linear-gradient(160deg, #1F2226 0%, #0E1013 100%)`,
            border:`1px solid ${DS.border2}`,
            boxShadow:'inset 0 1px 0 rgba(255,255,255,0.05), 0 24px 60px -20px rgba(0,0,0,0.6)',
          }}>
            {/* Subtle radial accent */}
            <div style={{position:'absolute', inset:0, background:'radial-gradient(60% 60% at 75% 25%, var(--accentDim) 0%, transparent 70%)'}}/>
            {/* Big illustration */}
            <div style={{position:'absolute', inset:'10%', opacity:0.7}}>
              <CatIllustration kind={kind}/>
            </div>
            {/* Top-left badges */}
            <div style={{position:'absolute', top:14, left:14, display:'flex', flexDirection:'column', gap:6, alignItems:'flex-start'}}>
              <span style={{
                fontSize:9.5, fontWeight:700, letterSpacing:'0.1em', textTransform:'uppercase',
                color:DS.text, background:'rgba(0,0,0,0.55)',
                border:`1px solid ${DS.border3}`, backdropFilter:'blur(10px)',
                borderRadius:6, padding:'4px 8px',
              }}>{p.cat}</span>
              <span style={{
                fontSize:9.5, fontWeight:800, letterSpacing:'0.1em', textTransform:'uppercase',
                color:'var(--accent)', background:'var(--accentDim)',
                border:`1px solid var(--accentDim2)`,
                borderRadius:6, padding:'4px 8px', display:'flex', alignItems:'center', gap:5
              }}>
                <span style={{width:5, height:5, borderRadius:'50%', background:'var(--accent)'}}/>
                В наличии
              </span>
            </div>
            {/* Bottom-right thumb strip */}
            <div style={{position:'absolute', bottom:14, right:14, display:'flex', gap:6}}>
              {[0,1,2,3].map(i=>(
                <div key={i} style={{
                  width:34, height:34, borderRadius:9,
                  background:i===0?'rgba(0,0,0,0.55)':'rgba(255,255,255,0.04)',
                  border:i===0?`1px solid var(--accent)`:`1px solid ${DS.border2}`,
                  backdropFilter:'blur(10px)', position:'relative', overflow:'hidden',
                }}>
                  <div style={{position:'absolute', inset:'15%', opacity:0.55}}>
                    <CatIllustration kind={kind}/>
                  </div>
                </div>
              ))}
            </div>
            {/* page indicator */}
            <div style={{position:'absolute', bottom:14, left:14, fontSize:10, color:DS.text, fontFamily:'"SF Mono",ui-monospace,monospace',
              background:'rgba(0,0,0,0.55)', border:`1px solid ${DS.border3}`, backdropFilter:'blur(10px)',
              borderRadius:6, padding:'3px 7px', fontWeight:700
            }}>01 / 06</div>
          </div>
        </div>

        {/* Title + Price block */}
        <div style={{padding:'18px 20px 0'}}>
          <div style={{fontSize:10, color:DS.muted, letterSpacing:'0.14em', textTransform:'uppercase', fontWeight:700, marginBottom:5}}>
            Описание товара
          </div>
          <div style={{fontSize:21, fontWeight:800, color:DS.text, letterSpacing:-0.5, lineHeight:1.2, marginBottom:12, textWrap:'pretty'}}>
            {p.name}
          </div>

          <div style={{
            background:`linear-gradient(160deg, #16191D 0%, #101215 100%)`,
            border:`1px solid ${DS.border}`, borderRadius:18, padding:16,
            display:'flex', alignItems:'center', justifyContent:'space-between',
          }}>
            <div>
              <div style={{fontSize:10, color:DS.muted, letterSpacing:'0.1em', textTransform:'uppercase', fontWeight:700, marginBottom:4}}>Цена от</div>
              <div style={{fontSize:26, fontWeight:800, color:'var(--accent)', fontFamily:'"SF Mono",ui-monospace,monospace', letterSpacing:-0.6, lineHeight:1}}>{p.price}</div>
              <div style={{fontSize:10.5, color:DS.muted, marginTop:5, fontFamily:'"SF Mono",ui-monospace,monospace'}}>
                ≈ {Math.round(parseFloat(p.price.replace(/[^\d.]/g,''))*92.4).toLocaleString('ru')} ₽ · оптом ниже
              </div>
            </div>
            <div style={{textAlign:'right', borderLeft:`1px solid ${DS.border}`, paddingLeft:16}}>
              <div style={{fontSize:10, color:DS.muted, letterSpacing:'0.1em', textTransform:'uppercase', fontWeight:700, marginBottom:4}}>Мин. заказ</div>
              <div style={{fontSize:18, fontWeight:800, color:DS.text, fontFamily:'"SF Mono",ui-monospace,monospace', letterSpacing:-0.4, lineHeight:1}}>{p.moq}</div>
              <div style={{fontSize:10.5, color:DS.muted, marginTop:5}}>от {p.cat==='Текстиль'?'1 рулон':'1 партии'}</div>
            </div>
          </div>
        </div>

        {/* Metrics 2×2 */}
        <div style={{padding:'14px 20px 0'}}>
          <div style={{display:'grid', gridTemplateColumns:'1fr 1fr', gap:8}}>
            {[
              { k:'Срок производства', v:'14–21', u:'дней',  ic:'M12 2v6l4 2', stroke:'M12 2a10 10 0 110 20 10 10 0 010-20z' },
              { k:'Доставка',          v:'25–35', u:'дней',  ic:'M3 8h13l3 4v4H3V8zM7 16a2 2 0 11.001 0M16 16a2 2 0 11.001 0' },
              { k:'Материал',          v:p.cat==='Металлы'?'316L':p.cat==='Текстиль'?'Хлопок':p.cat==='Электроника'?'FR-4':'PP', u:'спецификация', ic:'M4 6l8-4 8 4-8 4-8-4zM4 12l8 4 8-4M4 18l8 4 8-4' },
              { k:'MOQ',               v:p.moq.replace(/\D+/g,'').slice(0,5), u:p.cat==='Текстиль'?'м.':'ед.', ic:'M3 7h18M3 12h18M3 17h12' },
            ].map((m,i)=>(
              <div key={i} style={{
                background:DS.s1, border:`1px solid ${DS.border}`, borderRadius:14, padding:'12px 13px',
              }}>
                <div style={{display:'flex', alignItems:'center', gap:7, marginBottom:8}}>
                  <svg width="13" height="13" viewBox="0 0 24 24" fill="none">
                    <path d={m.ic} stroke={DS.muted} strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>
                    {m.stroke && <path d={m.stroke} stroke={DS.muted} strokeWidth="1.6" fill="none"/>}
                  </svg>
                  <div style={{fontSize:10, color:DS.muted, letterSpacing:'0.1em', textTransform:'uppercase', fontWeight:700}}>{m.k}</div>
                </div>
                <div style={{fontSize:18, fontWeight:800, color:DS.text, fontFamily:'"SF Mono",ui-monospace,monospace', letterSpacing:-0.4, lineHeight:1}}>{m.v}</div>
                <div style={{fontSize:10.5, color:DS.sub, marginTop:4}}>{m.u}</div>
              </div>
            ))}
          </div>
        </div>

        {/* Supplier trust row */}
        <div style={{padding:'14px 20px 0'}}>
          <div style={{fontSize:11, fontWeight:700, color:DS.muted, letterSpacing:'0.14em', textTransform:'uppercase', marginBottom:9}}>Поставщик</div>
          <div onClick={()=>nav('supplier',{supplier})} style={{
            background:`linear-gradient(160deg, #16191D 0%, #101215 100%)`,
            border:`1px solid ${DS.border}`, borderRadius:18, padding:14, cursor:'pointer',
          }}>
            <div style={{display:'flex', alignItems:'center', gap:12, marginBottom:12}}>
              <div style={{width:48, height:48, borderRadius:12, flexShrink:0,
                background:`linear-gradient(135deg, var(--accentDim2) 0%, transparent 100%), linear-gradient(160deg, #1F2226 0%, #101215 100%)`,
                border:`1px solid ${DS.border2}`,
                display:'flex', alignItems:'center', justifyContent:'center',
                fontSize:14, fontWeight:800, color:DS.text, letterSpacing:-0.3,
              }}>{supplier.name.split(' ').map(w=>w[0]).slice(0,2).join('')}</div>
              <div style={{flex:1, minWidth:0}}>
                <div style={{display:'flex', alignItems:'center', gap:6, marginBottom:3}}>
                  <span style={{fontSize:14, fontWeight:700, color:DS.text, letterSpacing:-0.2, overflow:'hidden',textOverflow:'ellipsis',whiteSpace:'nowrap'}}>{supplier.name}</span>
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" style={{flexShrink:0}}><circle cx="12" cy="12" r="9" fill="var(--accent)"/><path d="M8 12.5l3 3 5-6" stroke="var(--accentOn)" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"/></svg>
                </div>
                <div style={{fontSize:11, color:'var(--accent)', fontWeight:700, letterSpacing:'0.06em', textTransform:'uppercase'}}>Проверенный поставщик</div>
              </div>
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><path d="M9 6l6 6-6 6" stroke={DS.muted} strokeWidth="2" strokeLinecap="round"/></svg>
            </div>
            <div style={{display:'grid', gridTemplateColumns:'1fr 1fr 1fr', gap:0, borderTop:`1px solid ${DS.border}`, paddingTop:12}}>
              {[
                { k:'Рейтинг', v:'★ '+supplier.rating, mono:true },
                { k:'Сделок',  v:supplier.deals+'+',   mono:true },
                { k:'Страна',  v:supplier.country,     mono:true },
              ].map((m,i,arr)=>(
                <div key={i} style={{textAlign:'center', borderRight: i<arr.length-1 ? `1px solid ${DS.border}`:'none'}}>
                  <div style={{fontSize:13.5, fontWeight:800, color:DS.text, fontFamily:'"SF Mono",ui-monospace,monospace', letterSpacing:-0.2}}>{m.v}</div>
                  <div style={{fontSize:9.5, color:DS.muted, letterSpacing:'0.1em', textTransform:'uppercase', fontWeight:700, marginTop:3}}>{m.k}</div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* AI strip */}
        <div style={{padding:'14px 20px 0'}}>
          <AIStrip text="Рассчитать итоговую стоимость с доставкой и НДС" sub="Учту таможню, логистику и срок доставки в Россию" onPress={()=>nav('ai',{msg:'Рассчитай итоговую стоимость '+p.name})}/>
        </div>

        {/* Specifications */}
        <div style={{padding:'18px 20px 0'}}>
          <div style={{fontSize:11, fontWeight:700, color:DS.muted, letterSpacing:'0.14em', textTransform:'uppercase', marginBottom:9}}>Характеристики</div>
          <div style={{background:DS.s1, border:`1px solid ${DS.border}`, borderRadius:16, overflow:'hidden'}}>
            {specs.map((s,i)=>(
              <div key={s.k} style={{
                padding:'13px 14px', display:'flex', justifyContent:'space-between', alignItems:'center', gap:12,
                borderBottom: i<specs.length-1 ? `1px solid ${DS.border}` : 'none',
              }}>
                <div style={{fontSize:12, color:DS.sub, fontWeight:500}}>{s.k}</div>
                <div style={{fontSize:12.5, color:DS.text, fontWeight:600, textAlign:'right', letterSpacing:-0.1}}>{s.v}</div>
              </div>
            ))}
          </div>
        </div>

        {/* Description */}
        <div style={{padding:'18px 20px 0'}}>
          <div style={{fontSize:11, fontWeight:700, color:DS.muted, letterSpacing:'0.14em', textTransform:'uppercase', marginBottom:9}}>О товаре</div>
          <div style={{fontSize:13, color:DS.sub, lineHeight:1.55, letterSpacing:-0.05, textWrap:'pretty'}}>
            Заводское исполнение под B2B-задачи. Поддерживается OEM-маркировка и индивидуальная упаковка под бренд заказчика. Поставщик предоставляет бесплатные образцы и сертификаты соответствия по запросу.
          </div>
        </div>

        {/* Secondary actions */}
        <div style={{padding:'18px 20px 0'}}>
          <div style={{display:'grid', gridTemplateColumns:'1fr 1fr', gap:8}}>
            <div onClick={()=>nav('ai',{msg:'Рассчитай стоимость '+p.name})} style={{
              background:DS.s1, border:`1px solid ${DS.border}`, borderRadius:13, padding:'12px 13px', cursor:'pointer',
              display:'flex', alignItems:'center', gap:9,
            }}>
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none">
                <rect x="4" y="3" width="16" height="18" rx="3" stroke="var(--accent)" strokeWidth="1.6"/>
                <path d="M8 7h8M8 11h8M8 15h5" stroke="var(--accent)" strokeWidth="1.6" strokeLinecap="round"/>
              </svg>
              <div style={{fontSize:12.5, fontWeight:600, color:DS.text, letterSpacing:-0.1}}>Рассчитать стоимость</div>
            </div>
            <div onClick={()=>nav('ai',{msg:'Сравни предложения по '+p.name})} style={{
              background:DS.s1, border:`1px solid ${DS.border}`, borderRadius:13, padding:'12px 13px', cursor:'pointer',
              display:'flex', alignItems:'center', gap:9,
            }}>
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none">
                <path d="M3 6h7M3 12h11M3 18h6M14 4l5 5-5 5M21 9h-7" stroke="var(--accent)" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>
              </svg>
              <div style={{fontSize:12.5, fontWeight:600, color:DS.text, letterSpacing:-0.1}}>Сравнить предложения</div>
            </div>
          </div>
        </div>
      </div>

      {/* Sticky CTA stack */}
      <div style={{
        position:'absolute', left:0, right:0, bottom:0, padding:'12px 20px 14px',
        background:'linear-gradient(180deg, rgba(11,12,14,0) 0%, rgba(11,12,14,0.95) 30%, rgba(11,12,14,1) 100%)',
        borderTop:`1px solid ${DS.border}`,
        backdropFilter:'blur(20px)',
        display:'flex', gap:8, alignItems:'center',
      }}>
        <div onClick={()=>nav('chat',{supplier})} style={{
          height:50, borderRadius:14, padding:'0 16px',
          background:DS.s2, border:`1px solid ${DS.border2}`,
          display:'flex', alignItems:'center', justifyContent:'center', gap:7, cursor:'pointer', flexShrink:0,
        }}>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
            <path d="M21 11.5a8.4 8.4 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.4 8.4 0 01-3.8-.9L3 21l1.9-5.7a8.4 8.4 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.4 8.4 0 013.8-.9h.5a8.5 8.5 0 018 8v.5z" stroke={DS.text} strokeWidth="1.7" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>
        <div onClick={()=>nav('deal',{product:p, supplier})} style={{
          flex:1, height:50, borderRadius:14,
          background:'var(--accent)', color:'var(--accentOn)',
          display:'flex', alignItems:'center', justifyContent:'center', gap:8, cursor:'pointer',
          boxShadow:'0 8px 24px var(--accentDim2)',
          fontSize:14, fontWeight:800, letterSpacing:-0.2,
        }}>
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none">
            <path d="M12 2l3 7h7l-5.5 4 2 7L12 16l-6.5 4 2-7L2 9h7l3-7z" stroke="var(--accentOn)" strokeWidth="1.8" strokeLinejoin="round"/>
          </svg>
          Начать сделку
        </div>
      </div>
    </div>
  );
}
window.Product = Product;
